=>PYTHONTEX#py#default#default#0#code#####104#
import pygmt, os
pygmt.config(GMT_VERBOSE="i")
regiao = [-8.95, -7.4, 36.95, 37.35]
fig = pygmt.Figure()
grid = pygmt.datasets.load_earth_relief(resolution="03s", region=regiao)
pygmt.makecpt(cmap="geo", series=[-50, 902, 50], background=True, continuous=True)
fig.grdimage(grid, region=regiao, projection="M15c", perspective=[225,30], frame="a")
fig.grdview(grid=grid, region=regiao+[-50,902], perspective=[225,30], projection="M15c",
            zsize="0.2c", shading=True, surftype="i",
            frame=["xa0.2f0.1", "ya0.1f0.05", "z100+lElevação (m)", "WSen"])
fig.coast(region=regiao, projection="M15c", perspective=[225,30],
          shorelines="1/0.6p,black", water="lightblue", resolution="f")
cidades = [("Faro",-7.935,37.019), ("Lagos",-8.672,37.100),
           ("Sagres",-8.945,37.005), ("Monchique",-8.555,37.285),
           ("Portimão",-8.538,37.137)]
for nome,lon,lat in cidades:
    fig.text(x=lon, y=lat, text=nome, font="11p,Helvetica-Bold,black",
             offset="0c/0.3c", perspective=[225,30])
fig.colorbar(position="jBC+o0c/-2.2c+w9c/0.45c+h",
             frame=["x50+lElevação (m)", "y+l m"],
             box="+gwhite+p1p,blue", perspective=[225,30])
fig.savefig("topografia_3D_algarve.png", dpi=300)
print("Mapa 3D gerado com sucesso: topografia_3D_algarve.png")
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-main
workingdir=.
workingdirset=true
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
