\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\abx@aux@cite{0}{Uieda2023-pygmt}
\abx@aux@segm{0}{0}{Uieda2023-pygmt}
\abx@aux@cite{0}{Wessel2013-gmt}
\abx@aux@segm{0}{0}{Wessel2013-gmt}
\abx@aux@cite{0}{Tozer2019-srtm15}
\abx@aux@segm{0}{0}{Tozer2019-srtm15}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {variant=portuguese}{portuguese}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{5841347}{48644392}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{4661699}{46071680}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid3}{5841347}{34504377}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Farr2007-srtm}
\abx@aux@segm{0}{0}{Farr2007-srtm}
\abx@aux@cite{0}{Tozer2019-srtm15}
\abx@aux@segm{0}{0}{Tozer2019-srtm15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo Digital de Elevação (DEM) e Dados SRTM}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Comparação entre SRTM-1 (A) e SRTM-3 (B) na região do Algarve. Nota-se a perda de detalhe morfológico nas serras e vales na versão de menor resolução (B), especialmente na Serra de Monchique e nos vales fluviais.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:srtm-comparison}{{1}{3}{\xpg@aux {\xpg@current@opts }{\languagename }Comparação entre SRTM-1 (A) e SRTM-3 (B) na região do Algarve. Nota-se a perda de detalhe morfológico nas serras e vales na versão de menor resolução (B), especialmente na Serra de Monchique e nos vales fluviais}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualização Tridimensional com PyGMT}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O módulo \texttt  {grdview} e a projeção em perspetiva}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vantagens da visualização 3D em publicações científicas}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrição Técnica do Processo}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Código Python para Geração do Mapa 3D}{4}{subsection.4.1}\protected@file@percent }
\newlabel{lst:codigopy}{{1}{4}{Código PyGMT para gerar a carta topográfica 3D do Algarve}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código PyGMT para gerar a carta topográfica 3D do Algarve}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execução Automática com PythonTeX}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mapa 3D Gerado}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Representação topográfica tridimensional do Algarve com relevo sombreado, costa detalhada e principais localidades (PyGMT + SRTM15+ a 3 segundos de arco).}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:algarve-3d}{{2}{6}{\xpg@aux {\xpg@current@opts }{\languagename }Representação topográfica tridimensional do Algarve com relevo sombreado, costa detalhada e principais localidades (PyGMT + SRTM15+ a 3 segundos de arco)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementação, Vantagens e Limitações da Metodologia}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requisitos do sistema}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instruções de compilação (TeX Live 2025 – Portugal)}{6}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{Uieda2023-pygmt}
\abx@aux@segm{0}{0}{Uieda2023-pygmt}
\abx@aux@cite{0}{Wessel2013-gmt}
\abx@aux@segm{0}{0}{Wessel2013-gmt}
\abx@aux@cite{0}{Tozer2019-srtm15}
\abx@aux@segm{0}{0}{Tozer2019-srtm15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados obtidos}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vantagens da metodologia proposta}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitações e considerações}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sugestões de leitura complementar}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{8}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
