\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{portuguese}}
\pgfsyspdfmark {pgfid1}{19579138}{4661699}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{mitchell1970evolution}
\abx@aux@segm{0}{0}{mitchell1970evolution}
\abx@aux@cite{0}{willis1841principles}
\abx@aux@segm{0}{0}{willis1841principles}
\abx@aux@cite{0}{norton2014machine}
\abx@aux@segm{0}{0}{norton2014machine}
\abx@aux@cite{0}{dudley1994handbook}
\abx@aux@segm{0}{0}{dudley1994handbook}
\abx@aux@cite{0}{shigley2011shigleys}
\abx@aux@segm{0}{0}{shigley2011shigleys}
\abx@aux@cite{0}{juvinall2012fundamentals}
\abx@aux@segm{0}{0}{juvinall2012fundamentals}
\abx@aux@cite{0}{mott2004machine}
\abx@aux@segm{0}{0}{mott2004machine}
\abx@aux@cite{0}{spotts1998design}
\abx@aux@segm{0}{0}{spotts1998design}
\abx@aux@cite{0}{levai1968structure}
\abx@aux@segm{0}{0}{levai1968structure}
\abx@aux@cite{0}{iso21771}
\abx@aux@segm{0}{0}{iso21771}
\abx@aux@cite{0}{henriot1979treatise}
\abx@aux@segm{0}{0}{henriot1979treatise}
\abx@aux@cite{0}{dudley1994handbook}
\abx@aux@segm{0}{0}{dudley1994handbook}
\abx@aux@cite{0}{white1979gears}
\abx@aux@segm{0}{0}{white1979gears}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução Teórica: Engenharia de Transmissões Mecânicas}{3}{section.1}\protected@file@percent }
\newlabel{sec:introducao_teorica}{{1}{3}{Introdução Teórica: Engenharia de Transmissões Mecânicas}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto Histórico e Evolução das Engrenagens}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamentos Cinemáticos dos Sistemas de Engrenagens}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:relacao_transmissao}{{1}{3}{Fundamentos Cinemáticos dos Sistemas de Engrenagens}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Classificação dos Sistemas de Engrenagens}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Princípios Geométricos dos Dentes com perfil Evolvente}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{americangear}
\abx@aux@segm{0}{0}{americangear}
\abx@aux@cite{0}{norton2014machine}
\abx@aux@segm{0}{0}{norton2014machine}
\abx@aux@cite{0}{iso54}
\abx@aux@segm{0}{0}{iso54}
\abx@aux@cite{0}{dudley1994handbook}
\abx@aux@segm{0}{0}{dudley1994handbook}
\abx@aux@cite{0}{iso54}
\abx@aux@segm{0}{0}{iso54}
\abx@aux@cite{0}{levai1968structure}
\abx@aux@segm{0}{0}{levai1968structure}
\abx@aux@cite{0}{muller1975planetary}
\abx@aux@segm{0}{0}{muller1975planetary}
\abx@aux@cite{0}{levai1968structure}
\abx@aux@segm{0}{0}{levai1968structure}
\abx@aux@cite{0}{kolivand2013design}
\abx@aux@segm{0}{0}{kolivand2013design}
\abx@aux@cite{0}{muller1975planetary}
\abx@aux@segm{0}{0}{muller1975planetary}
\abx@aux@cite{0}{kim2006efficiency}
\abx@aux@segm{0}{0}{kim2006efficiency}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\newlabel{eq:evolvente}{{2}{4}{Princípios Geométricos dos Dentes com perfil Evolvente}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parâmetros Fundamentais das Engrenagens Cilíndricas}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{portuguese}Parâmetros fundamentais das engrenagens cilíndricas \blx@tocontentsinit {0}\parencite {iso54, dudley1994handbook}}}{4}{table.1}\protected@file@percent }
\newlabel{tab:parametros_engrenagens}{{1}{4}{\xpg@aux {\xpg@current@opts }{\languagename }Parâmetros fundamentais das engrenagens cilíndricas \parencite {iso54, dudley1994handbook}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria dos Trens de Engrenagens Planetárias}{4}{section.2}\protected@file@percent }
\newlabel{sec:teoria_planetarias}{{2}{4}{Teoria dos Trens de Engrenagens Planetárias}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classificação dos Trens Epicíclicos}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Segundo a Arquitetura (Classificação de Levai)}{4}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{wang2017design}
\abx@aux@segm{0}{0}{wang2017design}
\abx@aux@cite{0}{silva2020planetary}
\abx@aux@segm{0}{0}{silva2020planetary}
\abx@aux@cite{0}{chen2015dynamic}
\abx@aux@segm{0}{0}{chen2015dynamic}
\abx@aux@cite{0}{levai1968structure}
\abx@aux@segm{0}{0}{levai1968structure}
\abx@aux@cite{0}{kolivand2013design}
\abx@aux@segm{0}{0}{kolivand2013design}
\abx@aux@cite{0}{willis1841principles}
\abx@aux@segm{0}{0}{willis1841principles}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Segundo a Disposição das Engrenagens}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anatomia de um Trem Planetário 2K-H}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{portuguese}Esquema de um sistema planetário tipo 2K-H com três planetárias \blx@tocontentsinit {0}\parencite {levai1968structure, kolivand2013design}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:planet_anatomy}{{1}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Esquema de um sistema planetário tipo 2K-H com três planetárias \parencite {levai1968structure, kolivand2013design}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dedução da Equação Fundamental de Willis}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:deducao_willis}{{2.3}{5}{Dedução da Equação Fundamental de Willis}{subsection.2.3}{}}
\abx@aux@cite{0}{willis1841principles}
\abx@aux@segm{0}{0}{willis1841principles}
\abx@aux@cite{0}{muller1975planetary}
\abx@aux@segm{0}{0}{muller1975planetary}
\abx@aux@cite{0}{kolivand2013design}
\abx@aux@segm{0}{0}{kolivand2013design}
\abx@aux@cite{0}{chen2015dynamic}
\abx@aux@segm{0}{0}{chen2015dynamic}
\abx@aux@cite{0}{kim2006efficiency}
\abx@aux@segm{0}{0}{kim2006efficiency}
\abx@aux@cite{0}{dudley1994handbook}
\abx@aux@segm{0}{0}{dudley1994handbook}
\abx@aux@cite{0}{levai1968structure}
\abx@aux@segm{0}{0}{levai1968structure}
\abx@aux@cite{0}{kim2006efficiency}
\abx@aux@segm{0}{0}{kim2006efficiency}
\abx@aux@cite{0}{kim2006efficiency}
\abx@aux@segm{0}{0}{kim2006efficiency}
\abx@aux@cite{0}{dudley1994handbook}
\abx@aux@segm{0}{0}{dudley1994handbook}
\abx@aux@cite{0}{nasa1996gears}
\abx@aux@segm{0}{0}{nasa1996gears}
\abx@aux@cite{0}{kim2006efficiency}
\abx@aux@segm{0}{0}{kim2006efficiency}
\abx@aux@cite{0}{kim2006efficiency}
\abx@aux@segm{0}{0}{kim2006efficiency}
\abx@aux@cite{0}{kim2006efficiency}
\abx@aux@segm{0}{0}{kim2006efficiency}
\abx@aux@cite{0}{kolivand2013design}
\abx@aux@segm{0}{0}{kolivand2013design}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\newlabel{eq:willis_detalhada}{{3}{6}{Dedução da Equação Fundamental de Willis}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Condições de Montagem e Compatibilidade}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:condicoes_montagem}{{2.4}{6}{Condições de Montagem e Compatibilidade}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Condição de Engrenamento (Compatibilidade de Diâmetros)}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:condicao_diametros}{{4}{6}{Condição de Engrenamento (Compatibilidade de Diâmetros)}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Condição de Montagem (Compatibilidade Angular)}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:condicao_montagem}{{5}{6}{Condição de Montagem (Compatibilidade Angular)}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Condição de Vizinhança (Não Interferência entre Planetárias)}{6}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:condicao_vizinhança}{{6}{6}{Condição de Vizinhança (Não Interferência entre Planetárias)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Relações de Transmissão para Configurações Típicas}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eficiência dos Trens Planetários}{6}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{freecad2025}
\abx@aux@segm{0}{0}{freecad2025}
\abx@aux@cite{0}{freecadwiki}
\abx@aux@segm{0}{0}{freecadwiki}
\abx@aux@cite{0}{freecadgears}
\abx@aux@segm{0}{0}{freecadgears}
\abx@aux@cite{0}{freecadassembly}
\abx@aux@segm{0}{0}{freecadassembly}
\abx@aux@cite{0}{freecad2025}
\abx@aux@segm{0}{0}{freecad2025}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{portuguese}Relações de transmissão para um trem planetário simples com \(Z_s=18\), \(Z_p=18\), \(Z_r=54\) \blx@tocontentsinit {0}\parencite {levai1968structure, kim2006efficiency}}}{7}{table.2}\protected@file@percent }
\newlabel{tab:razoes_transmissao_completa}{{2}{7}{\xpg@aux {\xpg@current@opts }{\languagename }Relações de transmissão para um trem planetário simples com \(Z_s=18\), \(Z_p=18\), \(Z_r=54\) \parencite {levai1968structure, kim2006efficiency}}{table.2}{}}
\newlabel{eq:eficiencia}{{7}{7}{Eficiência dos Trens Planetários}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem e Implementação no FreeCAD}{7}{section.3}\protected@file@percent }
\newlabel{sec:modelagem_freecad}{{3}{7}{Modelagem e Implementação no FreeCAD}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fluxo de Trabalho Paramétrico}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelagem da Engrenagem Solar e Planetária}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Montagem do Primeiro Estágio Planetário}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{freecadassembly}
\abx@aux@segm{0}{0}{freecadassembly}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{portuguese}Modelagem paramétrica da engrenagem solar (Z=18) e planetária (Z=18) no FreeCAD, com perfil de evolvente visível e árvore de construção à esquerda. Módulo \(m = 1.5\) mm, ângulo de pressão \(\mitalpha = 20^\circ \).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:freecad_solar_planetaria}{{2}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Modelagem paramétrica da engrenagem solar (Z=18) e planetária (Z=18) no FreeCAD, com perfil de evolvente visível e árvore de construção à esquerda. Módulo \(m = 1.5\) mm, ângulo de pressão \(\alpha = 20^\circ \)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{portuguese}Montagem do primeiro estágio planetário no FreeCAD. Visualização em corte evidenciando o engrenamento simultâneo das três planetárias com a solar central e a coroa interna.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:freecad_montagem_planetaria}{{3}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Montagem do primeiro estágio planetário no FreeCAD. Visualização em corte evidenciando o engrenamento simultâneo das três planetárias com a solar central e a coroa interna}{figure.3}{}}
\abx@aux@cite{0}{freecadassembly}
\abx@aux@segm{0}{0}{freecadassembly}
\abx@aux@cite{0}{freecad2025}
\abx@aux@segm{0}{0}{freecad2025}
\abx@aux@cite{0}{johnson2009urban}
\abx@aux@segm{0}{0}{johnson2009urban}
\abx@aux@cite{0}{silva2020planetary}
\abx@aux@segm{0}{0}{silva2020planetary}
\abx@aux@cite{0}{carroll2018bicycle}
\abx@aux@segm{0}{0}{carroll2018bicycle}
\abx@aux@cite{0}{carroll2018bicycle}
\abx@aux@segm{0}{0}{carroll2018bicycle}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sistema Completo com Dois Estágios em Série}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{portuguese}Sistema completo com dois estágios planetários em série. Destaque para a conexão rígida entre a saída do estágio 1 (solar) e a entrada do estágio 2 (coroa). Visualização em corte para evidenciar o encaixe coaxial.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:freecad_sistema_duplo}{{4}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Sistema completo com dois estágios planetários em série. Destaque para a conexão rígida entre a saída do estágio 1 (solar) e a entrada do estágio 2 (coroa). Visualização em corte para evidenciar o encaixe coaxial}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicação ao Projeto Prático: Sistema Duplo para Bicicleta}{9}{section.4}\protected@file@percent }
\newlabel{sec:aplicacao}{{4}{9}{Aplicação ao Projeto Prático: Sistema Duplo para Bicicleta}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contextualização da Necessidade de Projeto}{9}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{silva2020planetary}
\abx@aux@segm{0}{0}{silva2020planetary}
\abx@aux@cite{0}{silva2020planetary}
\abx@aux@segm{0}{0}{silva2020planetary}
\abx@aux@cite{0}{silva2020planetary}
\abx@aux@segm{0}{0}{silva2020planetary}
\abx@aux@cite{0}{carroll2018bicycle}
\abx@aux@segm{0}{0}{carroll2018bicycle}
\abx@aux@cite{0}{willis1841principles}
\abx@aux@segm{0}{0}{willis1841principles}
\abx@aux@cite{0}{levai1968structure}
\abx@aux@segm{0}{0}{levai1968structure}
\abx@aux@cite{0}{kolivand2013design}
\abx@aux@segm{0}{0}{kolivand2013design}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descrição do Mecanismo Proposto}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{portuguese}Diagrama de blocos do sistema de transmissão com dois trens planetários em série \blx@tocontentsinit {0}\parencite {silva2020planetary, carroll2018bicycle}.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:sistema_duplo}{{5}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Diagrama de blocos do sistema de transmissão com dois trens planetários em série \parencite {silva2020planetary, carroll2018bicycle}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análise Cinemática Detalhada}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cálculo da Relação de Transmissão Global}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:razao_total_detalhada}{{8}{10}{Cálculo da Relação de Transmissão Global}{equation.8}{}}
\abx@aux@cite{0}{kim2006efficiency}
\abx@aux@segm{0}{0}{kim2006efficiency}
\abx@aux@cite{0}{silva2020planetary}
\abx@aux@segm{0}{0}{silva2020planetary}
\abx@aux@cite{0}{carroll2018bicycle}
\abx@aux@segm{0}{0}{carroll2018bicycle}
\abx@aux@cite{0}{silva2020planetary}
\abx@aux@segm{0}{0}{silva2020planetary}
\abx@aux@cite{0}{kim2006efficiency}
\abx@aux@segm{0}{0}{kim2006efficiency}
\abx@aux@cite{0}{norton2014machine}
\abx@aux@segm{0}{0}{norton2014machine}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exemplo Numérico com Dados Reais e Interpretação Física}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Análise de Torques e Potência}{11}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@cite{0}{kim2006efficiency}
\abx@aux@segm{0}{0}{kim2006efficiency}
\abx@aux@cite{0}{silva2020planetary}
\abx@aux@segm{0}{0}{silva2020planetary}
\abx@aux@cite{0}{carroll2018bicycle}
\abx@aux@segm{0}{0}{carroll2018bicycle}
\abx@aux@cite{0}{kim2006efficiency}
\abx@aux@segm{0}{0}{kim2006efficiency}
\abx@aux@cite{0}{silva2020planetary}
\abx@aux@segm{0}{0}{silva2020planetary}
\abx@aux@cite{0}{carroll2018bicycle}
\abx@aux@segm{0}{0}{carroll2018bicycle}
\abx@aux@cite{0}{dudley1994handbook}
\abx@aux@segm{0}{0}{dudley1994handbook}
\abx@aux@cite{0}{mott2004machine}
\abx@aux@segm{0}{0}{mott2004machine}
\abx@aux@cite{0}{juvinall2012fundamentals}
\abx@aux@segm{0}{0}{juvinall2012fundamentals}
\abx@aux@cite{0}{spotts1998design}
\abx@aux@segm{0}{0}{spotts1998design}
\abx@aux@cite{0}{shigley2011shigleys}
\abx@aux@segm{0}{0}{shigley2011shigleys}
\abx@aux@cite{0}{iso6336}
\abx@aux@segm{0}{0}{iso6336}
\abx@aux@cite{0}{dudley1994handbook}
\abx@aux@segm{0}{0}{dudley1994handbook}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vantagens do Sistema Proposto}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações de Projeto Detalhado}{12}{section.5}\protected@file@percent }
\newlabel{sec:consideracoes_projeto}{{5}{12}{Considerações de Projeto Detalhado}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Seleção de Materiais}{12}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{iso54}
\abx@aux@segm{0}{0}{iso54}
\abx@aux@cite{0}{shigley2011shigleys}
\abx@aux@segm{0}{0}{shigley2011shigleys}
\abx@aux@cite{0}{americangear}
\abx@aux@segm{0}{0}{americangear}
\abx@aux@cite{0}{iso6336}
\abx@aux@segm{0}{0}{iso6336}
\abx@aux@cite{0}{kim2006efficiency}
\abx@aux@segm{0}{0}{kim2006efficiency}
\abx@aux@cite{0}{juvinall2012fundamentals}
\abx@aux@segm{0}{0}{juvinall2012fundamentals}
\abx@aux@cite{0}{iso1328}
\abx@aux@segm{0}{0}{iso1328}
\abx@aux@cite{0}{iso6336}
\abx@aux@segm{0}{0}{iso6336}
\abx@aux@cite{0}{iso1328}
\abx@aux@segm{0}{0}{iso1328}
\abx@aux@cite{0}{iso54}
\abx@aux@segm{0}{0}{iso54}
\abx@aux@cite{0}{dudley1994handbook}
\abx@aux@segm{0}{0}{dudley1994handbook}
\abx@aux@cite{0}{iso21771}
\abx@aux@segm{0}{0}{iso21771}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análise de Tensões}{13}{subsection.5.2}\protected@file@percent }
\newlabel{eq:tensao_flexao_completo}{{9}{13}{Análise de Tensões}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tolerâncias e Folgas}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dimensionamento Geométrico Completo}{13}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{kolivand2013design}
\abx@aux@segm{0}{0}{kolivand2013design}
\abx@aux@cite{0}{willis1841principles}
\abx@aux@segm{0}{0}{willis1841principles}
\abx@aux@cite{0}{silva2020planetary}
\abx@aux@segm{0}{0}{silva2020planetary}
\abx@aux@cite{0}{carroll2018bicycle}
\abx@aux@segm{0}{0}{carroll2018bicycle}
\abx@aux@cite{0}{dudley1994handbook}
\abx@aux@segm{0}{0}{dudley1994handbook}
\abx@aux@cite{0}{levai1968structure}
\abx@aux@segm{0}{0}{levai1968structure}
\abx@aux@cite{0}{silva2020planetary}
\abx@aux@segm{0}{0}{silva2020planetary}
\abx@aux@cite{0}{kim2006efficiency}
\abx@aux@segm{0}{0}{kim2006efficiency}
\abx@aux@cite{0}{chen2015dynamic}
\abx@aux@segm{0}{0}{chen2015dynamic}
\abx@aux@cite{0}{iso54}
\abx@aux@segm{0}{0}{iso54}
\abx@aux@cite{0}{iso21771}
\abx@aux@segm{0}{0}{iso21771}
\abx@aux@cite{0}{freecad2025}
\abx@aux@segm{0}{0}{freecad2025}
\abx@aux@cite{0}{freecadwiki}
\abx@aux@segm{0}{0}{freecadwiki}
\abx@aux@cite{0}{freecadgears}
\abx@aux@segm{0}{0}{freecadgears}
\abx@aux@cite{0}{freecadassembly}
\abx@aux@segm{0}{0}{freecadassembly}
\abx@aux@cite{0}{johnson2009urban}
\abx@aux@segm{0}{0}{johnson2009urban}
\abx@aux@cite{0}{dudley1994handbook}
\abx@aux@segm{0}{0}{dudley1994handbook}
\abx@aux@cite{0}{ansysgears}
\abx@aux@segm{0}{0}{ansysgears}
\abx@aux@cite{0}{martins2019planetary}
\abx@aux@segm{0}{0}{martins2019planetary}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{14}{section.6}\protected@file@percent }
\newlabel{sec:conclusao}{{6}{14}{Conclusão}{section.6}{}}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\@writefile{toc}{\contentsline {section}{Apêndice A: Código para Cálculo das Relações de Transmissão}{17}{section*.3}\protected@file@percent }
\newlabel{ap:codigo_calculo}{{6}{17}{Apêndice A: Código para Cálculo das Relações de Transmissão}{section*.3}{}}
\abx@aux@cite{0}{shigley2011shigleys}
\abx@aux@segm{0}{0}{shigley2011shigleys}
\abx@aux@cite{0}{dudley1994handbook}
\abx@aux@segm{0}{0}{dudley1994handbook}
\abx@aux@cite{0}{iso54}
\abx@aux@segm{0}{0}{iso54}
\abx@aux@cite{0}{iso21771}
\abx@aux@segm{0}{0}{iso21771}
\abx@aux@cite{0}{dudley1994handbook}
\abx@aux@segm{0}{0}{dudley1994handbook}
\abx@aux@cite{0}{kolivand2013design}
\abx@aux@segm{0}{0}{kolivand2013design}
\abx@aux@cite{0}{kim2006efficiency}
\abx@aux@segm{0}{0}{kim2006efficiency}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\@writefile{toc}{\contentsline {section}{Apêndice B: Tabela de Fatores de Forma de Lewis}{18}{section*.4}\protected@file@percent }
\newlabel{ap:tabela_lewis}{{6}{18}{Apêndice B: Tabela de Fatores de Forma de Lewis}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{portuguese}Fatores de forma de Lewis (Y) para ângulo de pressão 20° (destacado: valor usado no projeto) \blx@tocontentsinit {0}\parencite {shigley2011shigleys, dudley1994handbook}}}{18}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apêndice C: Dimensionamento Geométrico Completo}{18}{section*.5}\protected@file@percent }
\newlabel{ap:dimensionamento}{{6}{18}{Apêndice C: Dimensionamento Geométrico Completo}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{portuguese}Dimensionamento geométrico completo do sistema (\(m = 1.5\) mm, \(\mitalpha = 20^\circ \)) \blx@tocontentsinit {0}\parencite {iso54, iso21771, dudley1994handbook}}}{18}{table.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{29D203819B7C58B130A56F035759606E}
\abx@aux@defaultrefcontext{0}{americangear}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shigley2011shigleys}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carroll2018bicycle}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2015dynamic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dudley1994handbook}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{henriot1979treatise}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ansysgears}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso1328}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso21771}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso54}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso6336}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson2009urban}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{juvinall2012fundamentals}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2006efficiency}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kolivand2013design}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levai1968structure}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martins2019planetary}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell1970evolution}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mott2004machine}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muller1975planetary}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norton2014machine}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa1996gears}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silva2020planetary}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spotts1998design}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2017design}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{white1979gears}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{willis1841principles}{nty/global//global/global/global}
\gdef \@abspage@last{19}
