% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{americangear}{book}{}{}
      \name{author}{1}{}{%
        {{hash=eb4771bd24d7e1b83e323a14ca18517d}{%
           family={Association},
           familyi={A\bibinitperiod},
           given={American\bibnamedelimb Gear\bibnamedelima Manufacturers},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AGMA}%
      }
      \strng{namehash}{eb4771bd24d7e1b83e323a14ca18517d}
      \strng{fullhash}{eb4771bd24d7e1b83e323a14ca18517d}
      \strng{fullhashraw}{eb4771bd24d7e1b83e323a14ca18517d}
      \strng{bibnamehash}{eb4771bd24d7e1b83e323a14ca18517d}
      \strng{authorbibnamehash}{eb4771bd24d7e1b83e323a14ca18517d}
      \strng{authornamehash}{eb4771bd24d7e1b83e323a14ca18517d}
      \strng{authorfullhash}{eb4771bd24d7e1b83e323a14ca18517d}
      \strng{authorfullhashraw}{eb4771bd24d7e1b83e323a14ca18517d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Normas da AGMA para projeto de engrenagens}
      \field{title}{AGMA Standards for Gear Design}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.agma.org/technical-publications/standards/
      \endverb
      \verb{url}
      \verb https://www.agma.org/technical-publications/standards/
      \endverb
    \endentry
    \entry{shigley2011shigleys}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a6b6dba4b3eb93f36f681e53fc8f0273}{%
           family={Budynas},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=25e557d0bf6de334ecbdd7d6f3597406}{%
           family={Nisbett},
           familyi={N\bibinitperiod},
           given={J.\bibnamedelimi Keith},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{f038702b52cdf8b95c6507e54b9cad71}
      \strng{fullhash}{f038702b52cdf8b95c6507e54b9cad71}
      \strng{fullhashraw}{f038702b52cdf8b95c6507e54b9cad71}
      \strng{bibnamehash}{f038702b52cdf8b95c6507e54b9cad71}
      \strng{authorbibnamehash}{f038702b52cdf8b95c6507e54b9cad71}
      \strng{authornamehash}{f038702b52cdf8b95c6507e54b9cad71}
      \strng{authorfullhash}{f038702b52cdf8b95c6507e54b9cad71}
      \strng{authorfullhashraw}{f038702b52cdf8b95c6507e54b9cad71}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{9th}
      \field{isbn}{978-0073529288}
      \field{note}{Referência clássica de projeto mecânico}
      \field{title}{Shigley's Mechanical Engineering Design}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.mheducation.com/highered/product/shigley-s-mechanical-engineering-design-budynas-nisbett/M9780073529288.html
      \endverb
      \verb{url}
      \verb https://www.mheducation.com/highered/product/shigley-s-mechanical-engineering-design-budynas-nisbett/M9780073529288.html
      \endverb
    \endentry
    \entry{carroll2018bicycle}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6acfd50b08cd3beac461ca488da0f314}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d2951e7c5c746f711dc91173afea88b8}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fb1a2b2a80dae74d08a61da2bd6fb7f9}
      \strng{fullhash}{fb1a2b2a80dae74d08a61da2bd6fb7f9}
      \strng{fullhashraw}{fb1a2b2a80dae74d08a61da2bd6fb7f9}
      \strng{bibnamehash}{fb1a2b2a80dae74d08a61da2bd6fb7f9}
      \strng{authorbibnamehash}{fb1a2b2a80dae74d08a61da2bd6fb7f9}
      \strng{authornamehash}{fb1a2b2a80dae74d08a61da2bd6fb7f9}
      \strng{authorfullhash}{fb1a2b2a80dae74d08a61da2bd6fb7f9}
      \strng{authorfullhashraw}{fb1a2b2a80dae74d08a61da2bd6fb7f9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Mechanical Engineering and Robotics Research}
      \field{note}{Análise de sistemas de transmissão para bicicletas}
      \field{number}{5}
      \field{title}{Analysis of Bicycle Transmission Systems}
      \field{volume}{7}
      \field{year}{2018}
      \field{pages}{502\bibrangedash 508}
      \range{pages}{7}
      \verb{doi}
      \verb 10.18178/ijmerr.7.5.502-508
      \endverb
      \verb{urlraw}
      \verb https://www.ijmerr.com/show-147-1141-1.html
      \endverb
      \verb{url}
      \verb https://www.ijmerr.com/show-147-1141-1.html
      \endverb
    \endentry
    \entry{chen2015dynamic}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d90f53b6c47cfea3540b0fb9da23dbd7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=aacb42e534864bc51fb225e3542f862f}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{20b723097bab2466f43916ebfe3020c1}
      \strng{fullhash}{20b723097bab2466f43916ebfe3020c1}
      \strng{fullhashraw}{20b723097bab2466f43916ebfe3020c1}
      \strng{bibnamehash}{20b723097bab2466f43916ebfe3020c1}
      \strng{authorbibnamehash}{20b723097bab2466f43916ebfe3020c1}
      \strng{authornamehash}{20b723097bab2466f43916ebfe3020c1}
      \strng{authorfullhash}{20b723097bab2466f43916ebfe3020c1}
      \strng{authorfullhashraw}{20b723097bab2466f43916ebfe3020c1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Sound and Vibration}
      \field{note}{Análise dinâmica de engrenagens planetárias com folga}
      \field{title}{Dynamic Analysis of Planetary Gears with Bearing Clearance}
      \field{volume}{347}
      \field{year}{2015}
      \field{pages}{257\bibrangedash 272}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.jsv.2015.02.040
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/abs/pii/S0022460X15001723
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/abs/pii/S0022460X15001723
      \endverb
    \endentry
    \entry{dudley1994handbook}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0f89d4a5d4d8cba4263f36b2ff0a865a}{%
           family={Dudley},
           familyi={D\bibinitperiod},
           given={Darle\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{0f89d4a5d4d8cba4263f36b2ff0a865a}
      \strng{fullhash}{0f89d4a5d4d8cba4263f36b2ff0a865a}
      \strng{fullhashraw}{0f89d4a5d4d8cba4263f36b2ff0a865a}
      \strng{bibnamehash}{0f89d4a5d4d8cba4263f36b2ff0a865a}
      \strng{authorbibnamehash}{0f89d4a5d4d8cba4263f36b2ff0a865a}
      \strng{authornamehash}{0f89d4a5d4d8cba4263f36b2ff0a865a}
      \strng{authorfullhash}{0f89d4a5d4d8cba4263f36b2ff0a865a}
      \strng{authorfullhashraw}{0f89d4a5d4d8cba4263f36b2ff0a865a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1560326137}
      \field{note}{Referência abrangente sobre projeto de engrenagens}
      \field{title}{Handbook of Practical Gear Design}
      \field{year}{1994}
      \verb{urlraw}
      \verb https://www.routledge.com/Handbook-of-Practical-Gear-Design/Dudley/p/book/9781560326137
      \endverb
      \verb{url}
      \verb https://www.routledge.com/Handbook-of-Practical-Gear-Design/Dudley/p/book/9781560326137
      \endverb
    \endentry
    \entry{henriot1979treatise}{book}{}{}
      \name{author}{1}{}{%
        {{hash=afac5001a6027127b84d09b8baed9488}{%
           family={Henriot},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Editions du Centre Technique des Industries Mécaniques}%
      }
      \strng{namehash}{afac5001a6027127b84d09b8baed9488}
      \strng{fullhash}{afac5001a6027127b84d09b8baed9488}
      \strng{fullhashraw}{afac5001a6027127b84d09b8baed9488}
      \strng{bibnamehash}{afac5001a6027127b84d09b8baed9488}
      \strng{authorbibnamehash}{afac5001a6027127b84d09b8baed9488}
      \strng{authornamehash}{afac5001a6027127b84d09b8baed9488}
      \strng{authorfullhash}{afac5001a6027127b84d09b8baed9488}
      \strng{authorfullhashraw}{afac5001a6027127b84d09b8baed9488}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Tratado completo sobre engrenagens}
      \field{title}{Treatise on Gearing: Theory and Practice}
      \field{year}{1979}
    \endentry
    \entry{ansysgears}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=4b66aec37c1da6bc6fec9ee16d8f752c}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={ANSYS},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4b66aec37c1da6bc6fec9ee16d8f752c}
      \strng{fullhash}{4b66aec37c1da6bc6fec9ee16d8f752c}
      \strng{fullhashraw}{4b66aec37c1da6bc6fec9ee16d8f752c}
      \strng{bibnamehash}{4b66aec37c1da6bc6fec9ee16d8f752c}
      \strng{authorbibnamehash}{4b66aec37c1da6bc6fec9ee16d8f752c}
      \strng{authornamehash}{4b66aec37c1da6bc6fec9ee16d8f752c}
      \strng{authorfullhash}{4b66aec37c1da6bc6fec9ee16d8f752c}
      \strng{authorfullhashraw}{4b66aec37c1da6bc6fec9ee16d8f752c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Software para análise de engrenagens por elementos finitos}
      \field{title}{ANSYS Mechanical APDL for Gear Analysis}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.ansys.com/products/structures/ansys-mechanical
      \endverb
      \verb{url}
      \verb https://www.ansys.com/products/structures/ansys-mechanical
      \endverb
    \endentry
    \entry{iso1328}{book}{}{}
      \list{organization}{1}{%
        {International Organization for Standardization}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{note}{Sistema ISO de classificação de tolerâncias de flancos}
      \field{title}{ISO 1328-1:2013 Cylindrical gears -- ISO system of flank tolerance classification}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.iso.org/standard/53452.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/53452.html
      \endverb
    \endentry
    \entry{iso21771}{book}{}{}
      \list{organization}{1}{%
        {International Organization for Standardization}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{note}{Norma para engrenagens cilíndricas de evolvente}
      \field{title}{ISO 21771:2007 Gears -- Cylindrical involute gears and gear pairs}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://www.iso.org/standard/34440.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/34440.html
      \endverb
    \endentry
    \entry{iso54}{standard}{}{}
      \list{organization}{1}{%
        {International Organization for Standardization}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{note}{Padronização dos módulos de engrenagens}
      \field{title}{ISO 54:1996 - Cylindrical gears for general engineering and for heavy engineering -- Modules}
      \field{year}{1996}
      \verb{urlraw}
      \verb https://www.iso.org/standard/4521.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/4521.html
      \endverb
    \endentry
    \entry{iso6336}{book}{}{}
      \list{organization}{1}{%
        {International Organization for Standardization}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{note}{Norma internacional para cálculo de capacidade de carga de engrenagens}
      \field{title}{ISO 6336: Calculation of load capacity of spur and helical gears}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://www.iso.org/standard/30965.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/30965.html
      \endverb
    \endentry
    \entry{johnson2009urban}{article}{}{}
      \name{author}{2}{}{%
        {{hash=08d82841fe870d331e86c665ce0f7f68}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0a51ba5d8e7a6dadadec1b86c05a4f5f}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{1b85de939517ed0f1eb94c05189b8fc0}
      \strng{fullhash}{1b85de939517ed0f1eb94c05189b8fc0}
      \strng{fullhashraw}{1b85de939517ed0f1eb94c05189b8fc0}
      \strng{bibnamehash}{1b85de939517ed0f1eb94c05189b8fc0}
      \strng{authorbibnamehash}{1b85de939517ed0f1eb94c05189b8fc0}
      \strng{authornamehash}{1b85de939517ed0f1eb94c05189b8fc0}
      \strng{authorfullhash}{1b85de939517ed0f1eb94c05189b8fc0}
      \strng{authorfullhashraw}{1b85de939517ed0f1eb94c05189b8fc0}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part D: Transport and Environment}
      \field{note}{Mobilidade urbana e transporte sustentável}
      \field{number}{5}
      \field{title}{Urban Mobility and Sustainable Transportation}
      \field{volume}{14}
      \field{year}{2009}
      \field{pages}{321\bibrangedash 329}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.trd.2009.03.004
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/abs/pii/S1361920909000267
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/abs/pii/S1361920909000267
      \endverb
    \endentry
    \entry{juvinall2012fundamentals}{book}{}{}
      \name{author}{2}{}{%
        {{hash=f7999c00181cdb40571abdacdd931e0e}{%
           family={Juvinall},
           familyi={J\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=de3aa1d9794faa73eda5de7e673dcbf1}{%
           family={Marshek},
           familyi={M\bibinitperiod},
           given={Kurt\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{203e28f0975f7582ea1d1a96baedc47b}
      \strng{fullhash}{203e28f0975f7582ea1d1a96baedc47b}
      \strng{fullhashraw}{203e28f0975f7582ea1d1a96baedc47b}
      \strng{bibnamehash}{203e28f0975f7582ea1d1a96baedc47b}
      \strng{authorbibnamehash}{203e28f0975f7582ea1d1a96baedc47b}
      \strng{authornamehash}{203e28f0975f7582ea1d1a96baedc47b}
      \strng{authorfullhash}{203e28f0975f7582ea1d1a96baedc47b}
      \strng{authorfullhashraw}{203e28f0975f7582ea1d1a96baedc47b}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5th}
      \field{isbn}{978-1118012895}
      \field{note}{Fundamentos de projeto de componentes mecânicos}
      \field{title}{Fundamentals of Machine Component Design}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.wiley.com/en-us/Fundamentals+of+Machine+Component+Design%2C+5th+Edition-p-9781118012895
      \endverb
      \verb{url}
      \verb https://www.wiley.com/en-us/Fundamentals+of+Machine+Component+Design%2C+5th+Edition-p-9781118012895
      \endverb
    \endentry
    \entry{kim2006efficiency}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a3ee7bee5a5ecb7a55a51ecdd4e78cef}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=3e93c1a01b94659c286a243633832966}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=d920d03f5bc6ee5a01c679ac8a792277}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{30a330f1f071306a10a8597e1ac77129}
      \strng{fullhash}{30a330f1f071306a10a8597e1ac77129}
      \strng{fullhashraw}{30a330f1f071306a10a8597e1ac77129}
      \strng{bibnamehash}{30a330f1f071306a10a8597e1ac77129}
      \strng{authorbibnamehash}{30a330f1f071306a10a8597e1ac77129}
      \strng{authornamehash}{30a330f1f071306a10a8597e1ac77129}
      \strng{authorfullhash}{30a330f1f071306a10a8597e1ac77129}
      \strng{authorfullhashraw}{30a330f1f071306a10a8597e1ac77129}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mechanical Science and Technology}
      \field{note}{Análise de eficiência de trens planetários}
      \field{number}{7}
      \field{title}{Efficiency Analysis of a Planetary Gear Train}
      \field{volume}{20}
      \field{year}{2006}
      \field{pages}{987\bibrangedash 995}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/BF02915988
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/BF02915988
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/BF02915988
      \endverb
    \endentry
    \entry{kolivand2013design}{book}{}{}
      \name{author}{2}{}{%
        {{hash=2ae851e984ac7d997ec58273abcdcc7a}{%
           family={Kolivand},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4f7e652d78abc04769b18ba4ce7e7bfe}{%
           family={Kahraman},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAE International}%
      }
      \strng{namehash}{ed1f26dd61b4e46d098408abcdbd5e03}
      \strng{fullhash}{ed1f26dd61b4e46d098408abcdbd5e03}
      \strng{fullhashraw}{ed1f26dd61b4e46d098408abcdbd5e03}
      \strng{bibnamehash}{ed1f26dd61b4e46d098408abcdbd5e03}
      \strng{authorbibnamehash}{ed1f26dd61b4e46d098408abcdbd5e03}
      \strng{authornamehash}{ed1f26dd61b4e46d098408abcdbd5e03}
      \strng{authorfullhash}{ed1f26dd61b4e46d098408abcdbd5e03}
      \strng{authorfullhashraw}{ed1f26dd61b4e46d098408abcdbd5e03}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0768081918}
      \field{note}{Projeto e análise de caixas de engrenagens planetárias}
      \field{title}{Design and Analysis of Planetary Gearboxes}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.sae.org/publications/books/content/r-430/
      \endverb
      \verb{url}
      \verb https://www.sae.org/publications/books/content/r-430/
      \endverb
    \endentry
    \entry{levai1968structure}{article}{}{}
      \name{author}{1}{}{%
        {{hash=68bb9a72617a1f76d3dc0dd7c9bcf739}{%
           family={Lévai},
           familyi={L\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{68bb9a72617a1f76d3dc0dd7c9bcf739}
      \strng{fullhash}{68bb9a72617a1f76d3dc0dd7c9bcf739}
      \strng{fullhashraw}{68bb9a72617a1f76d3dc0dd7c9bcf739}
      \strng{bibnamehash}{68bb9a72617a1f76d3dc0dd7c9bcf739}
      \strng{authorbibnamehash}{68bb9a72617a1f76d3dc0dd7c9bcf739}
      \strng{authornamehash}{68bb9a72617a1f76d3dc0dd7c9bcf739}
      \strng{authorfullhash}{68bb9a72617a1f76d3dc0dd7c9bcf739}
      \strng{authorfullhashraw}{68bb9a72617a1f76d3dc0dd7c9bcf739}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mechanisms}
      \field{note}{Classificação fundamental dos trens planetários}
      \field{number}{3}
      \field{title}{Structure and Analysis of Planetary Gear Trains}
      \field{volume}{3}
      \field{year}{1968}
      \field{pages}{131\bibrangedash 148}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/0022-2569(68)90058-7
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/abs/pii/0022256968900587
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/abs/pii/0022256968900587
      \endverb
    \endentry
    \entry{martins2019planetary}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=09b34926f604591a206c2776de395e92}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Porto}%
      }
      \strng{namehash}{09b34926f604591a206c2776de395e92}
      \strng{fullhash}{09b34926f604591a206c2776de395e92}
      \strng{fullhashraw}{09b34926f604591a206c2776de395e92}
      \strng{bibnamehash}{09b34926f604591a206c2776de395e92}
      \strng{authorbibnamehash}{09b34926f604591a206c2776de395e92}
      \strng{authornamehash}{09b34926f604591a206c2776de395e92}
      \strng{authorfullhash}{09b34926f604591a206c2776de395e92}
      \strng{authorfullhashraw}{09b34926f604591a206c2776de395e92}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Teses sobre trens planetários avançados para veículos elétricos}
      \field{title}{Advanced Planetary Gear Trains for Electric Vehicles}
      \field{type}{phdthesis}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://repositorio-aberto.up.pt/handle/10216/120500
      \endverb
      \verb{url}
      \verb https://repositorio-aberto.up.pt/handle/10216/120500
      \endverb
    \endentry
    \entry{mitchell1970evolution}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ba3bba683f1ffee545565fa82a1c2877}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Gear Manufacturers Association}%
      }
      \strng{namehash}{ba3bba683f1ffee545565fa82a1c2877}
      \strng{fullhash}{ba3bba683f1ffee545565fa82a1c2877}
      \strng{fullhashraw}{ba3bba683f1ffee545565fa82a1c2877}
      \strng{bibnamehash}{ba3bba683f1ffee545565fa82a1c2877}
      \strng{authorbibnamehash}{ba3bba683f1ffee545565fa82a1c2877}
      \strng{authornamehash}{ba3bba683f1ffee545565fa82a1c2877}
      \strng{authorfullhash}{ba3bba683f1ffee545565fa82a1c2877}
      \strng{authorfullhashraw}{ba3bba683f1ffee545565fa82a1c2877}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{História do desenvolvimento de engrenagens}
      \field{title}{The Evolution of the Gear Art}
      \field{year}{1970}
    \endentry
    \entry{mott2004machine}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d6261613936effc390d110818b836637}{%
           family={Mott},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{d6261613936effc390d110818b836637}
      \strng{fullhash}{d6261613936effc390d110818b836637}
      \strng{fullhashraw}{d6261613936effc390d110818b836637}
      \strng{bibnamehash}{d6261613936effc390d110818b836637}
      \strng{authorbibnamehash}{d6261613936effc390d110818b836637}
      \strng{authornamehash}{d6261613936effc390d110818b836637}
      \strng{authorfullhash}{d6261613936effc390d110818b836637}
      \strng{authorfullhashraw}{d6261613936effc390d110818b836637}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{isbn}{978-0130618856}
      \field{note}{Elementos de máquinas em projeto mecânico}
      \field{title}{Machine Elements in Mechanical Design}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://www.pearson.com/store/p/machine-elements-in-mechanical-design/P100000965693
      \endverb
      \verb{url}
      \verb https://www.pearson.com/store/p/machine-elements-in-mechanical-design/P100000965693
      \endverb
    \endentry
    \entry{muller1975planetary}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6080ff5feb296d9b110bc45c9681d0a6}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={H.\bibnamedelimi W.},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{6080ff5feb296d9b110bc45c9681d0a6}
      \strng{fullhash}{6080ff5feb296d9b110bc45c9681d0a6}
      \strng{fullhashraw}{6080ff5feb296d9b110bc45c9681d0a6}
      \strng{bibnamehash}{6080ff5feb296d9b110bc45c9681d0a6}
      \strng{authorbibnamehash}{6080ff5feb296d9b110bc45c9681d0a6}
      \strng{authornamehash}{6080ff5feb296d9b110bc45c9681d0a6}
      \strng{authorfullhash}{6080ff5feb296d9b110bc45c9681d0a6}
      \strng{authorfullhashraw}{6080ff5feb296d9b110bc45c9681d0a6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Design}
      \field{note}{Sistemas de engrenagens planetárias}
      \field{title}{Planetary Gear Systems}
      \field{volume}{47}
      \field{year}{1975}
      \field{pages}{118\bibrangedash 123}
      \range{pages}{6}
    \endentry
    \entry{norton2014machine}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2280e219fe1a8b0ba3a2b0f4eac3337c}{%
           family={Norton},
           familyi={N\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{2280e219fe1a8b0ba3a2b0f4eac3337c}
      \strng{fullhash}{2280e219fe1a8b0ba3a2b0f4eac3337c}
      \strng{fullhashraw}{2280e219fe1a8b0ba3a2b0f4eac3337c}
      \strng{bibnamehash}{2280e219fe1a8b0ba3a2b0f4eac3337c}
      \strng{authorbibnamehash}{2280e219fe1a8b0ba3a2b0f4eac3337c}
      \strng{authornamehash}{2280e219fe1a8b0ba3a2b0f4eac3337c}
      \strng{authorfullhash}{2280e219fe1a8b0ba3a2b0f4eac3337c}
      \strng{authorfullhashraw}{2280e219fe1a8b0ba3a2b0f4eac3337c}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5th}
      \field{isbn}{978-0133561269}
      \field{note}{Abordagem integrada de projeto de máquinas, incluindo engrenagens}
      \field{title}{Machine Design: An Integrated Approach}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.pearson.com/store/p/machine-design-an-integrated-approach/P100000647252
      \endverb
      \verb{url}
      \verb https://www.pearson.com/store/p/machine-design-an-integrated-approach/P100000647252
      \endverb
    \endentry
    \entry{nasa1996gears}{report}{}{}
      \name{author}{1}{}{%
        {{hash=01bf49bcdebfb3065457ea09aeed5378}{%
           family={Server},
           familyi={S\bibinitperiod},
           given={NASA\bibnamedelimb Technical\bibnamedelima Reports},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {National Aeronautics}%
        {Space Administration}%
      }
      \strng{namehash}{01bf49bcdebfb3065457ea09aeed5378}
      \strng{fullhash}{01bf49bcdebfb3065457ea09aeed5378}
      \strng{fullhashraw}{01bf49bcdebfb3065457ea09aeed5378}
      \strng{bibnamehash}{01bf49bcdebfb3065457ea09aeed5378}
      \strng{authorbibnamehash}{01bf49bcdebfb3065457ea09aeed5378}
      \strng{authornamehash}{01bf49bcdebfb3065457ea09aeed5378}
      \strng{authorfullhash}{01bf49bcdebfb3065457ea09aeed5378}
      \strng{authorfullhashraw}{01bf49bcdebfb3065457ea09aeed5378}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Análise de falhas em engrenagens - NASA}
      \field{title}{Gear Failure Analysis}
      \field{type}{techreport}
      \field{year}{1996}
      \verb{urlraw}
      \verb https://ntrs.nasa.gov/citations/19960047680
      \endverb
      \verb{url}
      \verb https://ntrs.nasa.gov/citations/19960047680
      \endverb
    \endentry
    \entry{silva2020planetary}{article}{}{}
      \name{author}{2}{}{%
        {{hash=25181d148dbf68cebb5d57e389d4a69e}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=cf6abf140439f60d3242425ee00b9751}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{ff5894e60dfcfbd22a056c079fb0a54d}
      \strng{fullhash}{ff5894e60dfcfbd22a056c079fb0a54d}
      \strng{fullhashraw}{ff5894e60dfcfbd22a056c079fb0a54d}
      \strng{bibnamehash}{ff5894e60dfcfbd22a056c079fb0a54d}
      \strng{authorbibnamehash}{ff5894e60dfcfbd22a056c079fb0a54d}
      \strng{authornamehash}{ff5894e60dfcfbd22a056c079fb0a54d}
      \strng{authorfullhash}{ff5894e60dfcfbd22a056c079fb0a54d}
      \strng{authorfullhashraw}{ff5894e60dfcfbd22a056c079fb0a54d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Advanced Mechanical Design, Systems, and Manufacturing}
      \field{note}{Otimização de sistemas planetários para bicicletas elétricas}
      \field{number}{3}
      \field{title}{Design Optimization of Planetary Gear Systems for Electric Bicycles}
      \field{volume}{14}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1299/jamdsm.2020jamdsm0038
      \endverb
      \verb{urlraw}
      \verb https://www.jstage.jst.go.jp/article/jamdsm/14/3/14_2020jamdsm0038/_article
      \endverb
      \verb{url}
      \verb https://www.jstage.jst.go.jp/article/jamdsm/14/3/14_2020jamdsm0038/_article
      \endverb
    \endentry
    \entry{spotts1998design}{book}{}{}
      \name{author}{2}{}{%
        {{hash=62be20276337fa05e792d5b00b7ccf9e}{%
           family={Spotts},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=60bee8b29833974ddbcbdddf4bb4038a}{%
           family={Shoup},
           familyi={S\bibinitperiod},
           given={T.\bibnamedelimi E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{8c53f85178ea9a65162cd3ccec9d96f4}
      \strng{fullhash}{8c53f85178ea9a65162cd3ccec9d96f4}
      \strng{fullhashraw}{8c53f85178ea9a65162cd3ccec9d96f4}
      \strng{bibnamehash}{8c53f85178ea9a65162cd3ccec9d96f4}
      \strng{authorbibnamehash}{8c53f85178ea9a65162cd3ccec9d96f4}
      \strng{authornamehash}{8c53f85178ea9a65162cd3ccec9d96f4}
      \strng{authorfullhash}{8c53f85178ea9a65162cd3ccec9d96f4}
      \strng{authorfullhashraw}{8c53f85178ea9a65162cd3ccec9d96f4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7th}
      \field{isbn}{978-0138414357}
      \field{note}{Projeto de elementos de máquinas}
      \field{title}{Design of Machine Elements}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://www.pearson.com/store/p/design-of-machine-elements/P100001026623
      \endverb
      \verb{url}
      \verb https://www.pearson.com/store/p/design-of-machine-elements/P100001026623
      \endverb
    \endentry
    \entry{wang2017design}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3702f1c146e64a6c91fc47b81ea59fc7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=602a29bc69d6755cee5ce57fb171886f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{2e590dff321481bdea143044e527fc48}
      \strng{fullhash}{2e590dff321481bdea143044e527fc48}
      \strng{fullhashraw}{2e590dff321481bdea143044e527fc48}
      \strng{bibnamehash}{2e590dff321481bdea143044e527fc48}
      \strng{authorbibnamehash}{2e590dff321481bdea143044e527fc48}
      \strng{authornamehash}{2e590dff321481bdea143044e527fc48}
      \strng{authorfullhash}{2e590dff321481bdea143044e527fc48}
      \strng{authorfullhashraw}{2e590dff321481bdea143044e527fc48}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Manufacturing Processes}
      \field{note}{Projeto e fabricação de conjuntos planetários de alto desempenho}
      \field{title}{Design and Manufacturing of High-Performance Planetary Gear Sets}
      \field{volume}{30}
      \field{year}{2017}
      \field{pages}{382\bibrangedash 391}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.jmapro.2017.10.010
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/abs/pii/S1526612517305039
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/abs/pii/S1526612517305039
      \endverb
    \endentry
    \entry{white1979gears}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5faad2d0f139e8fd3263b38eb0db3a31}{%
           family={White},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Argus Books}%
      }
      \strng{namehash}{5faad2d0f139e8fd3263b38eb0db3a31}
      \strng{fullhash}{5faad2d0f139e8fd3263b38eb0db3a31}
      \strng{fullhashraw}{5faad2d0f139e8fd3263b38eb0db3a31}
      \strng{bibnamehash}{5faad2d0f139e8fd3263b38eb0db3a31}
      \strng{authorbibnamehash}{5faad2d0f139e8fd3263b38eb0db3a31}
      \strng{authornamehash}{5faad2d0f139e8fd3263b38eb0db3a31}
      \strng{authorfullhash}{5faad2d0f139e8fd3263b38eb0db3a31}
      \strng{authorfullhashraw}{5faad2d0f139e8fd3263b38eb0db3a31}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0852429110}
      \field{note}{Engrenagens e seu processo de fabricação}
      \field{title}{Gears and Gear Cutting}
      \field{year}{1979}
    \endentry
    \entry{willis1841principles}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c0a7bb5f881fe84b2dcb5fff72090882}{%
           family={Willis},
           familyi={W\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John W. Parker}%
      }
      \strng{namehash}{c0a7bb5f881fe84b2dcb5fff72090882}
      \strng{fullhash}{c0a7bb5f881fe84b2dcb5fff72090882}
      \strng{fullhashraw}{c0a7bb5f881fe84b2dcb5fff72090882}
      \strng{bibnamehash}{c0a7bb5f881fe84b2dcb5fff72090882}
      \strng{authorbibnamehash}{c0a7bb5f881fe84b2dcb5fff72090882}
      \strng{authornamehash}{c0a7bb5f881fe84b2dcb5fff72090882}
      \strng{authorfullhash}{c0a7bb5f881fe84b2dcb5fff72090882}
      \strng{authorfullhashraw}{c0a7bb5f881fe84b2dcb5fff72090882}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Obra seminal que sistematizou a teoria cinemática dos mecanismos, incluindo trens epicíclicos}
      \field{title}{Principles of Mechanism}
      \field{year}{1841}
    \endentry
  \enddatalist
  \missing{freecad2025}
  \missing{freecadassembly}
  \missing{freecadgears}
  \missing{freecadwiki}
\endrefsection
\endinput

