\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {variant=portuguese}{portuguese}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{5841347}{48638887}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{4661699}{46071680}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid3}{5841347}{31375709}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enquadramento e Objectivos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamentos Técnicos do PyGMT e PythonTeX}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}PyGMT e Processamento de Dados Geoespaciais}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Integração com LaTeX via PythonTeX}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectivos do Trabalho}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abordagem Técnica}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuração do Ambiente}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definição da Área de Estudo}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementação da Visualização 3D}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Configuração da Perspectiva}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Elementos Cartográficos}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análise da Carta Topográfica Gerada}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Carta topográfica 3D do Rio de Janeiro gerada automaticamente com PyGMT, mostrando o relevo da região com resolução de 30 metros.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapa_topografico}{{1}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Carta topográfica 3D do Rio de Janeiro gerada automaticamente com PyGMT, mostrando o relevo da região com resolução de 30 metros}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Avaliação Técnica da Implementação}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Síntese das Principais Conquistas}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitações e Desafios Técnicos}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Perspectivas Futuras}{6}{subsection.6.3}\protected@file@percent }
\newlabel{fim}{{6.3}{9}{Perspectivas Futuras}{section*.2}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
