\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {variant=portuguese}{portuguese}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{5841347}{48638887}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{4661699}{46071680}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid3}{5841347}{32374453}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{f1}
\abx@aux@segm{0}{0}{f1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos Fundamentais}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dados SRTM}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O Sistema de Coordenadas WGS 84}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{f3}
\abx@aux@segm{0}{0}{f3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Esquema do sistema de coordenadas WGS 84, com eixos X, Y, Z e referências IERS (extraído de F3.pdf – NIMA TR8350.2, página 24).}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wgs84}{{1}{3}{\xpg@aux {\xpg@current@opts }{\languagename }Esquema do sistema de coordenadas WGS 84, com eixos X, Y, Z e referências IERS (extraído de F3.pdf – NIMA TR8350.2, página 24)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perspectiva Azimutal em Visualização 3D}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Exemplo de visualização 3D com contornos e mapa 2D ao lado (extraído de F6.pdf, página 1).}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:perspectiva_contornos}{{2}{4}{\xpg@aux {\xpg@current@opts }{\languagename }Exemplo de visualização 3D com contornos e mapa 2D ao lado (extraído de F6.pdf, página 1)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Exemplo de visualização 3D em perspectiva azimutal de uma região costeira.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exemplo_perspectiva}{{3}{4}{\xpg@aux {\xpg@current@opts }{\languagename }Exemplo de visualização 3D em perspectiva azimutal de uma região costeira}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diferenças entre o Geoide e o Elipsoide no WGS 84}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Mapa de contornos do geoide EGM96 referenciado ao elipsoide WGS 84, mostrando variações globais em metros (extraído de F3.pdf, página 119).}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:geoide_wgs84}{{4}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Mapa de contornos do geoide EGM96 referenciado ao elipsoide WGS 84, mostrando variações globais em metros (extraído de F3.pdf, página 119)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fluxo de Trabalho}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Código Python Completo}{6}{subsection.3.2}\protected@file@percent }
\newlabel{lst:script}{{1}{6}{Script completo de geração do mapa 3D do Rio de Janeiro}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Script completo de geração do mapa 3D do Rio de Janeiro}}{6}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{f5}
\abx@aux@segm{0}{0}{f5}
\abx@aux@cite{0}{f4}
\abx@aux@segm{0}{0}{f4}
\abx@aux@cite{0}{f5}
\abx@aux@segm{0}{0}{f5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}{section.4}\protected@file@percent }
\abx@aux@cite{0}{f5}
\abx@aux@segm{0}{0}{f5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resolução e Escala de Elevação}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Mapa topográfico 3D do Rio de Janeiro gerado pelo script. Resolução: 30 m; perspectiva: 135°/30°; sombreamento direccional de 45°.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resultado_final}{{5}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Mapa topográfico 3D do Rio de Janeiro gerado pelo script. Resolução: 30 m; perspectiva: 135°/30°; sombreamento direccional de 45°}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Curvas de Nível e Análise Topográfica}{9}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{f6}
\abx@aux@segm{0}{0}{f6}
\abx@aux@cite{0}{f4}
\abx@aux@segm{0}{0}{f4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sombreamento Hipsométrico e Iluminação}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Elementos Cartográficos e Legibilidade}{10}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{f5}
\abx@aux@segm{0}{0}{f5}
\abx@aux@cite{0}{f6}
\abx@aux@segm{0}{0}{f6}
\abx@aux@cite{0}{f4}
\abx@aux@segm{0}{0}{f4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geração Automática do Mapa}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Síntese da Integração de Conceitos}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Precisão Geodésica com WGS 84}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimização Visual com Perspectiva Azimutal}{11}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{f5}
\abx@aux@segm{0}{0}{f5}
\abx@aux@cite{0}{f6}
\abx@aux@segm{0}{0}{f6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Precisão Cartográfica com Curvas de Nível}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Contribuição e Perspectivas Futuras}{12}{subsection.6.5}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
