@online{Uieda2023-pygmt,
  author    = {Uieda, Leonardo and Tian, Dongdong and Leong, Wei Ji and Schlitzer, Max and Grund, Meghan and Jones, Liam and Toney, Liam and Fröhlich, Yvonne and Yao, Jiayuan and others},
  title     = {{PyGMT}: A Python interface for the Generic Mapping Tools},
  year      = {2023},
  url       = {https://www.pygmt.org},
  urldate   = {2025-11-15},
  note      = {Versão v0.12.0+}
}

@article{Wessel2013-gmt,
  author   = {Wessel, Paul and Smith, Walter H. F. and Scharroo, Remko and Luis, Joaquim F. and Wobbe, Florian},
  title    = {Generic Mapping Tools: Improved Version Released},
  journal  = {Eos, Transactions American Geophysical Union},
  volume   = {94},
  number   = {45},
  pages    = {409--410},
  year     = {2013},
  doi      = {10.1002/2013EO450001}
}

@article{Tozer2019-srtm15,
  author   = {Tozer, B. and Sandwell, D. T. and Smith, W. H. F. and Olson, C. and Beale, J. R. and Wessel, P.},
  title    = {Global Bathymetry and Topography at 15 Arc Sec: SRTM15+},
  journal  = {Earth and Space Science},
  volume   = {6},
  number   = {10},
  pages    = {1847--1864},
  year     = {2019},
  doi      = {10.1029/2019EA000658}
}

@article{Farr2007-srtm,
  author   = {Farr, Tom G. and others},
  title    = {The Shuttle Radar Topography Mission},
  journal  = {Reviews of Geophysics},
  volume   = {45},
  number   = {2},
  year     = {2007},
  doi      = {10.1029/2005RG000183}
}