% main.tex – versão final 100% funcional (15 Nov 2025 – Portugal)
\documentclass[12pt,a4paper]{article}
\input{preambulo/preambulo}

\begin{document}

\input{topo/topo}

% === RESUMO ===
\begin{abstract}
\textbf{Resumo}
\end{abstract}

Apresenta-se uma metodologia para integrar código Python com a biblioteca
PyGMT em documentos \LaTeX{}, recorrendo ao pacote \texttt{pythontex} para a execução de
cálculos e a geração automática de cartas topográficas em formato PNG de elevada
qualidade. A abordagem proposta revela-se particularmente adequada a contextos
académicos e científicos, nos quais a precisão cartográfica e a clareza tipográfica
são factores determinantes. Descreve-se de forma pormenorizada o procedimento,
ilustrando-o com um exemplo prático de visualização de uma carta topográfica
tridimensional da região do Algarve, com resolução espacial de três segundos de
arco\footnote{A resolução de 3 segundos de arco corresponde a aproximadamente 90 metros na latitude de Portugal, variando ligeiramente devido à curvatura da Terra.}.

\setcounter{page}{1}

% === 1 INTRODUÇÃO ===
\section{Introdução}
A produção de documentos científicos frequentemente exige a apresentação de dados
geográficos com elevado rigor visual e cartográfico, combinando precisão técnica com
estética profissional. Neste contexto, a integração da biblioteca PyGMT com o sistema
de composição tipográfica \LaTeX{} constitui uma solução robusta e flexível para criar mapas de qualidade compatível com publicações académicas~\parencite{Uieda2023-pygmt}.

O PyGMT é uma interface em Python para o \textit{Generic Mapping Tools} (GMT), um
conjunto modular de ferramentas de código aberto amplamente utilizado nas ciências
da Terra para manipulação de dados topográficos, batimétricos e geofísicos~\parencite{Wessel2013-gmt}. O PyGMT
suporta a manipulação de grelhas em formatos como netCDF e GeoTIFF, e oferece acesso
a bases de dados públicas, como o modelo global SRTM15+, disponível no USGS EROS
Archive~\parencite{Tozer2019-srtm15}.

% === 2 MODELO DIGITAL ===
\section{Modelo Digital de Elevação (DEM) e Dados SRTM}
Os Modelos Digitais de Elevação (DEM) representam a superfície terrestre em formato
raster, permitindo a análise quantitativa do relevo. O conjunto de dados SRTM (\textit{Shuttle
Radar Topography Mission}) foi obtido durante uma missão espacial da NASA em 2000,
utilizando radar de abertura sintética (SAR) para mapear 80\% da superfície terrestre
com resolução de 1 arco-segundo (aproximadamente 30 metros)~\parencite{Farr2007-srtm}.

No presente trabalho, utilizou-se a versão melhorada \textbf{SRTM15+}, que combina dados SRTM com batimetria global, oferecendo resolução de 15 arco-segundos em áreas
costeiras e 1 minuto em alto-mar~\parencite{Tozer2019-srtm15}. A região do Algarve foi extraída com resolução de
\textbf{3 segundos de arco} (aproximadamente 90 metros), utilizando a função
\verb|pygmt.datasets.load_earth_relief| do PyGMT~\parencite{Uieda2023-pygmt}.

% === 3 VISUALIZAÇÃO 3D ===
\section{Visualização 3D com PyGMT}
A biblioteca PyGMT permite a geração de visualizações tridimensionais através do módulo \verb|grdview|, que projeta grelhas de elevação num espaço 3D com iluminação realista
(\textit{shading})~\parencite{Uieda2023-pygmt}. A projeção ortogonal com perspetiva (\verb|perspective=[azimute, elevação]|)
simula a visão humana, sendo particularmente útil para destacar feições morfológicas
como serras, vales e faléscias.

No exemplo prático, adotou-se uma perspetiva sudoeste (\verb|[225, 30]|) para realçar
o relevo da Serra de Monchique e a costa recortada do Barlavento algarvio. A paleta
de cores \verb|geo| foi aplicada para representar variações altimétricas, com a barra de cores
posicionada externamente para evitar sobreposição com o mapa.

% === 4 DESCRIÇÃO TÉCNICA DO PROCESSO ===
\section{Descrição Técnica do Processo}

\subsection{Código Python para Geração do Mapa 3D}
\begin{lstlisting}[language=Python, caption={Código PyGMT para gerar a carta topográfica 3D do Algarve}, label={lst:codigopy}]
import pygmt

pygmt.config(GMT_VERBOSE="e")
regiao = [-8.95, -7.4, 36.95, 37.35]
fig = pygmt.Figure()

grid = pygmt.datasets.load_earth_relief(resolution="03s", region=regiao)
pygmt.makecpt(cmap="geo", series=[-50, 902, 50], background=True, continuous=True)

fig.grdimage(grid, region=regiao, projection="M15c", perspective=[225,30], frame="a")
fig.grdview(grid=grid, region=regiao+[-50,902], perspective=[225,30], projection="M15c",
            zsize="0.2c", shading=True, surftype="i",
            frame=["xa0.2f0.1", "ya0.1f0.05", "z100+lElevação (m)", "WSen"])
fig.coast(region=regiao, projection="M15c", perspective=[225,30],
          shorelines="1/0.6p,black", water="lightblue", resolution="f")

cidades = [("Faro",-7.935,37.019), ("Lagos",-8.672,37.100),
           ("Sagres",-8.945,37.005), ("Monchique",-8.555,37.285),
           ("Portimão",-8.538,37.137)]
for nome,lon,lat in cidades:
    fig.text(x=lon, y=lat, text=nome, font="11p,Helvetica-Bold,black",
             offset="0c/0.3c", perspective=[225,30])

fig.colorbar(position="jBC+o0c/-2.2c+w9c/0.45c+h",
             frame=["x50+lElevação (m)", "y+l m"],
             box="+gwhite+p1p,blue", perspective=[225,30])

fig.savefig("topografia_3D_algarve.png", dpi=300)
\end{lstlisting}

% === EXECUÇÃO PYTHONTEX ===
\subsection{Execução Automática com PythonTeX}

\begin{pycode}
import sys
import os
import subprocess

print("\\textbf{Diagnóstico do ambiente PythonTeX...}")
print("Diretório atual: " + os.getcwd())

# Verificar se podemos escrever no diretório
test_file = "teste_escrita.txt"
try:
    with open(test_file, "w") as f:
        f.write("Teste de escrita")
    os.remove(test_file)
    print("✓ Permissões de escrita: OK")
except Exception as e:
    print("✗ Problema com permissões de escrita: " + str(e))

# Verificar PyGMT
try:
    import pygmt
    print("✓ PyGMT importado - versão: " + pygmt.__version__)
except ImportError as e:
    print("✗ PyGMT não disponível: " + str(e))
    sys.exit(1)

# Teste MUITO SIMPLES primeiro
print("")
print("\\textbf{Teste básico do PyGMT...}")

try:
    fig = pygmt.Figure()
    fig.basemap(region=[-9, -8, 37, 38], projection="M10c", frame=True)
    fig.coast(shorelines="1p,black", water="lightblue")
    fig.savefig("teste_basico.png", dpi=100)
    
    if os.path.exists("teste_basico.png"):
        size = os.path.getsize("teste_basico.png") / 1024
        print("✓ Teste básico funcionou! (" + str(round(size, 1)) + " KB)")
        os.remove("teste_basico.png")  # Limpar
    else:
        print("✗ Teste básico falhou - arquivo não criado")
        sys.exit(1)
        
except Exception as e:
    print("✗ Teste básico falhou: " + str(e))
    sys.exit(1)

# Agora tentar o mapa 3D completo
print("")
print("\\textbf{Executando mapa 3D completo...}")

try:
    pygmt.config(GMT_VERBOSE="i")  # Mais informações
    
    regiao = [-8.95, -7.4, 36.95, 37.35]
    print("Região: " + str(regiao))
    
    print("1. Carregando dados SRTM...")
    grid = pygmt.datasets.load_earth_relief(resolution="03s", region=regiao)
    print("   Dados carregados - dimensões: " + str(grid.shape))
    
    print("2. Configurando cores...")
    pygmt.makecpt(cmap="geo", series=[-50, 902, 50], background=True, continuous=True)
    
    print("3. Criando figura...")
    fig = pygmt.Figure()
    
    print("4. Adicionando elementos...")
    fig.grdimage(grid, region=regiao, projection="M15c", perspective=[225,30], frame="a")
    fig.grdview(grid=grid, region=regiao+[-50,902], perspective=[225,30], projection="M15c",
                zsize="0.2c", shading=True, surftype="i",
                frame=["xa0.2f0.1", "ya0.1f0.05", "z100+lElevação (m)", "WSen"])
    fig.coast(region=regiao, projection="M15c", perspective=[225,30],
              shorelines="1/0.6p,black", water="lightblue", resolution="f")

    cidades = [("Faro",-7.935,37.019), ("Lagos",-8.672,37.100),
               ("Sagres",-8.945,37.005), ("Monchique",-8.555,37.285),
               ("Portimão",-8.538,37.137)]
    for nome,lon,lat in cidades:
        fig.text(x=lon, y=lat, text=nome, font="11p,Helvetica-Bold,black",
                 offset="0c/0.3c", perspective=[225,30])

    fig.colorbar(position="jBC+o0c/-2.2c+w9c/0.45c+h",
                 frame=["x50+lElevação (m)", "y+l m"],
                 box="+gwhite+p1p,blue", perspective=[225,30])

    print("5. Salvando imagem...")
    fig.savefig("topografia_3D_algarve.png", dpi=300)
    
    if os.path.exists("topografia_3D_algarve.png"):
        file_size = os.path.getsize("topografia_3D_algarve.png") / 1024
        print("")
        print("\\textbf{✓✓✓ MAPA 3D GERADO COM SUCESSO! ✓✓✓}")
        print("Ficheiro: topografia\\_3D\\_algarve.png")
        print("Tamanho: " + str(round(file_size, 1)) + " KB")
        print("Resolução: 3 segundos de arco")
        print("Perspetiva: 225°/30°")
    else:
        print("")
        print("\\textcolor{red}{\\textbf{✗ ERRO: Ficheiro não foi criado!}}")
        print("O PyGMT executou sem erros mas não criou o arquivo.")
        
except Exception as e:
    print("")
    print("\\textcolor{red}{\\textbf{✗ ERRO durante a execução:}}")
    print("Tipo: " + type(e).__name__)
    print("Mensagem: " + str(e))
    import traceback
    traceback.print_exc()
\end{pycode}

\subsection{Mapa 3D Gerado}
\begin{figure}[H]
\centering
\IfFileExists{topografia_3D_algarve.png}{
    \includegraphics[width=0.95\textwidth]{topografia_3D_algarve.png}
}{
    \fbox{\parbox{0.85\textwidth}{\centering
        \textcolor{red}{\textbf{ERRO: Imagem não gerada!}}\\[1ex]
        Execute \texttt{pythontex main.tex} para gerar a imagem.
        Verifique se PyGMT e GMT estão instalados.
    }}
}
\caption{Representação topográfica 3D do Algarve com relevo sombreado, costa detalhada e principais localidades (PyGMT + SRTM15+)~\parencite{Uieda2023-pygmt,Tozer2019-srtm15}}
\label{fig:algarve-3d}
\end{figure}

% === 5. EXTENSÃO PARA CARTAS 3D ===
\section{Extensão para Cartas 3D}
A metodologia pode ser estendida para:
\begin{itemize}
    \item Visualizações interativas com \texttt{plotly}
    \item Animações de rotação com \texttt{GMT psconvert}
    \item Integração com GIS via \texttt{rasterio}
\end{itemize}

\subsection{Sugestões de Leitura Complementar}
\begin{itemize}
    \item \textcite{Uieda2023-pygmt}: Documentação oficial do PyGMT
    \item \textcite{Wessel2013-gmt}: Manual do GMT
    \item \textcite{Tozer2019-srtm15}: Dados SRTM15+
\end{itemize}

% === 6. CONCLUSÃO ===
\section{Conclusão}
A integração de PyGMT com \LaTeX{} via PythonTeX revela-se uma solução poderosa e
reprodutível para gerar mapas topográficos 3D de alta qualidade em documentos científicos~\parencite{Uieda2023-pygmt}. O exemplo do Algarve, com dados SRTM15+ a 3 segundos de arco~\parencite{Tozer2019-srtm15}, demonstrou
a capacidade de produzir visualizações detalhadas, com relevo sombreado, costa precisa e perspetiva realista, tudo automatizado durante a compilação. Esta metodologia
garante reprodutibilidade total, atualização automática de figuras e qualidade tipográfica profissional, sendo ideal para contextos académicos.

% === REFERÊNCIAS ===
\printbibliography[title={Referências}]

\end{document}
