\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {variant=portuguese}{portuguese}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{5841347}{48638887}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{4661699}{46071680}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid3}{5841347}{32970831}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conjectura do Favo de Mel e Otimização (1.1)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:honeycomb_conjecture}{{1}{2}{Conjectura do Favo de Mel e Otimização (1.1)}{equation.1}{}}
\newlabel{eq:hexagon_ratio}{{2}{2}{Conjectura do Favo de Mel e Otimização (1.1)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitações das Tesselações Regulares (1.2)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:tessellation_condition}{{3}{2}{Limitações das Tesselações Regulares (1.2)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impossibilidade de Refinamento Hierárquico (1.3)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modelo de Grade Hexagonal Implementado (1.4)}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:hexagonal_grid}{{4}{3}{Modelo de Grade Hexagonal Implementado (1.4)}{equation.4}{}}
\newlabel{eq:base_vectors}{{6}{3}{Modelo de Grade Hexagonal Implementado (1.4)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Parâmetros e Especificações do Modelo (1.5)}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Algoritmo de Construção Progressiva (1.6)}{3}{subsection.1.6}\protected@file@percent }
\newlabel{eq:progressive_growth}{{7}{3}{Algoritmo de Construção Progressiva (1.6)}{equation.7}{}}
\abx@aux@cite{0}{carvalho2021praticas}
\abx@aux@segm{0}{0}{carvalho2021praticas}
\abx@aux@cite{0}{martins2015programacao}
\abx@aux@segm{0}{0}{martins2015programacao}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte Experimental}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussão dos Resultados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{4}{section.5}\protected@file@percent }
\newlabel{fim}{{5}{4}{Bibliografia}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
