\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {variant=portuguese}{portuguese}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{5841347}{48638887}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{4661699}{46071680}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid3}{5841347}{31096497}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enquadramento e Objectivos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Estrutura real de favos de mel, ilustrando o padrão hexagonal natural.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:real}{{1}{2}{\xpg@aux {\xpg@current@opts }{\languagename }Estrutura real de favos de mel, ilustrando o padrão hexagonal natural}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamentos Matemáticos dos Favos de Mel}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Conjectura do Favo de Mel e Princípios de Optimização}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:honeycomb_conjecture}{{1}{3}{Conjectura do Favo de Mel e Princípios de Optimização}{equation.1}{}}
\newlabel{eq:hexagon_ratio}{{2}{3}{Conjectura do Favo de Mel e Princípios de Optimização}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tesselações Regulares do Plano}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:tessellation_condition}{{3}{3}{Tesselações Regulares do Plano}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Limitações ao Refinamento Hierárquico}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modelo Computacional Implementado}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Arquitetura do Sistema de Coordenadas}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:hexagonal_grid}{{4}{4}{Arquitetura do Sistema de Coordenadas}{equation.4}{}}
\newlabel{eq:base_vectors}{{6}{4}{Arquitetura do Sistema de Coordenadas}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Especificações e Parâmetros do Modelo}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Algoritmo de Construção Progressiva}{5}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{eq:progressive_growth}{{7}{5}{Algoritmo de Construção Progressiva}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Implementação Computacional}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte Experimental}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexto e Abordagem Metodológica}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementação Computacional}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algoritmo Principal}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Desenho de Hexágonos Individuais}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parâmetros e Configurações}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Processo de Construção e Validação}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Replicabilidade e Extensões}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussão dos Resultados}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análise da Representação Gráfica Obtida}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avaliação da Aproximação Tridimensional}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Estrutura hexagonal produzida pelo script Python/turtle.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:produzida}{{2}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Estrutura hexagonal produzida pelo script Python/turtle}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análise Comparativa com Referências Naturais}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validação Matemática do Modelo}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Síntese das Principais Conquistas}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitações e Desafios Identificados}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contribuições e Implicações Práticas}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Perspectivas Futuras}{13}{subsection.4.4}\protected@file@percent }
\bibcite{mathstackexchange_honeycomb_2022}{1}
\bibcite{mathstackexchange_hexagon_subpaving_2023}{2}
\bibcite{mathstackexchange_pentagon_tiling_2023}{3}
\bibcite{mathstackexchange_hyperbolic_tessellations_2013}{4}
\bibcite{mathstackexchange_tiling_notations_2022}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{14}{section.5}\protected@file@percent }
\newlabel{fim}{{5}{14}{Bibliografia}{section*.3}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
