\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {variant=portuguese}{portuguese}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{5841347}{48638887}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{4661699}{46071680}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid3}{5841347}{31096497}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enquadramento e Objectivos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamentos Matemáticos dos Favos de Mel}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Conjectura do Favo de Mel e Princípios de Optimização}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:honeycomb_conjecture}{{1}{2}{Conjectura do Favo de Mel e Princípios de Optimização}{equation.1}{}}
\newlabel{eq:hexagon_ratio}{{2}{2}{Conjectura do Favo de Mel e Princípios de Optimização}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tesselações Regulares do Plano}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:tessellation_condition}{{3}{2}{Tesselações Regulares do Plano}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Limitações ao Refinamento Hierárquico}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo Computacional Implementado}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura do Sistema de Coordenadas}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:hexagonal_grid}{{4}{3}{Arquitetura do Sistema de Coordenadas}{equation.4}{}}
\newlabel{eq:base_vectors}{{6}{3}{Arquitetura do Sistema de Coordenadas}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Especificações e Parâmetros do Modelo}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo de Construção Progressiva}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:progressive_growth}{{7}{4}{Algoritmo de Construção Progressiva}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementação Computacional}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{carvalho2021praticas}
\abx@aux@segm{0}{0}{carvalho2021praticas}
\abx@aux@cite{0}{martins2015programacao}
\abx@aux@segm{0}{0}{martins2015programacao}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte Experimental}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussão dos Resultados}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{7}{section.6}\protected@file@percent }
\newlabel{fim}{{6}{7}{Bibliografia}{section.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
