\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\abx@aux@cite{0}{Turing1952}
\abx@aux@segm{0}{0}{Turing1952}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {variant=portuguese}{portuguese}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{5841347}{48638887}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{4661699}{46071680}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid3}{5841347}{31096497}
\@writefile{toc}{\contentsline {section}{Resumo}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Cartwright2002}
\abx@aux@segm{0}{0}{Cartwright2002}
\abx@aux@cite{0}{Cooper2018Shark}
\abx@aux@segm{0}{0}{Cooper2018Shark}
\abx@aux@cite{0}{Cooper2019}
\abx@aux@segm{0}{0}{Cooper2019}
\abx@aux@cite{0}{Sick2006}
\abx@aux@segm{0}{0}{Sick2006}
\abx@aux@cite{0}{mathstackexchange_hexagon_tiling_2016}
\abx@aux@segm{0}{0}{mathstackexchange_hexagon_tiling_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enquadramento Teórico}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e Métodos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abordagem Matemática}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pilar 1: Tesselação Hexagonal Alternada}{2}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{mathstackexchange_voronoi_proof_2012}
\abx@aux@segm{0}{0}{mathstackexchange_voronoi_proof_2012}
\abx@aux@cite{0}{mathstackexchange_weighted_interpolation_2014}
\abx@aux@segm{0}{0}{mathstackexchange_weighted_interpolation_2014}
\abx@aux@cite{0}{Kondo2010}
\abx@aux@segm{0}{0}{Kondo2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pilar 2: Diagramas de Voronoi}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pilar 3: Interpolação Ponderada}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Pilar 4: Sistemas de Turing}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementação Computacional}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ambiente e Ferramentas}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Código Implementado}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Implementação do Sistema de Simulação de Padrões de Escamas}}{4}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{Cooper2018Shark}
\abx@aux@segm{0}{0}{Cooper2018Shark}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análise dos Padrões Gerados}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validação com a Literatura Científica}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eficiência do Modelo Matemático}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Eficiência dos pilares matemáticos no modelo}}{8}{table.caption.2}\protected@file@percent }
\abx@aux@cite{0}{Economou2020}
\abx@aux@segm{0}{0}{Economou2020}
\abx@aux@cite{0}{Krause2018}
\abx@aux@segm{0}{0}{Krause2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implicações e Aplicações Futuras}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limitações e Trabalho Futuro}{9}{subsection.3.5}\protected@file@percent }
\newlabel{fim}{{3.5}{9}{Limitações e Trabalho Futuro}{subsection.3.5}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
