\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelo Matemático da Espiral Logarítmica (1.1)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:espiral}{{1}{1}{Modelo Matemático da Espiral Logarítmica (1.1)}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propriedades Matemáticas Fundamentais (1.2)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementação Computacional (1.3)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:cartesianas}{{2}{2}{Implementação Computacional (1.3)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formulação por Equações Diferenciais (1.4)}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:diferencial}{{3}{2}{Formulação por Equações Diferenciais (1.4)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Propriedade de Inversão (1.5)}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cálculo de Áreas na Concha (1.6)}{3}{subsection.1.6}\protected@file@percent }
\newlabel{eq:area}{{5}{3}{Cálculo de Áreas na Concha (1.6)}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Modelo de Faixa Espiral para Conchas (1.7)}{3}{subsection.1.7}\protected@file@percent }
\newlabel{eq:faixa}{{6}{3}{Modelo de Faixa Espiral para Conchas (1.7)}{equation.6}{}}
\newlabel{eq:area_seccao}{{7}{3}{Modelo de Faixa Espiral para Conchas (1.7)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Parâmetros e Ajuste}{3}{subsection.1.8}\protected@file@percent }
\bibcite{carvalho}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concha do Náutilus - modelo matemático implementado em Python/turtle.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:referencia}{{1}{4}{Concha do Náutilus - modelo matemático implementado em Python/turtle}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte Experimental}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussão dos Resultados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{4}{section.4}\protected@file@percent }
\bibcite{martins}{2}
\bibcite{mathstackexchange_nautilus_2019}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
