%espaço negativo para o cabeçalho
\vspace*{-2cm}
\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 0.5pt, color=black] ($(current page.north west) + (2.5cm,-2cm)$) -- ($(current page.north east) + (-2.5cm,-2cm)$);
\end{tikzpicture}
\vspace*{2mm}
\begin{minipage}[c][2.5cm][t]{.25\textwidth}
    \includegraphics[width=\linewidth]{logos/aeB05.pdf}
\end{minipage}\hfill
\begin{minipage}[c][2.5cm][t]{.7\textwidth}
	\begin{center}\Large\textbf{Agrupamento de Escolas de Benfica}\end{center}
	\vspace{-8.5mm}
	\begin{center}\large\textbf{Escola Secundária José Gomes Ferreira}\end{center}
	\vspace{-8.5mm}
	\begin{center}\large{Grupo Disciplinar 510}\end{center}
\end{minipage}
\begin{tikzpicture}[remember picture, overlay]
\draw[line width = 0.5pt, color=black] ($(current page.north west) + (2.5cm,-4.8cm)$) -- ($(current page.north east) + (-2.5cm,-4.8cm)$);
\end{tikzpicture}
\vspace{10mm}
\begin{center}
\Large{\textbf{Imagem topográfica 3D de Algarve}}\par 
\large{\textbf{Pedro de Gouveia Rodrigues Caeiro}}\par 
\Large{-- Disciplina de Física --}\par
\textbf{2025 - 2026}\\
\end{center}

\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 0.5pt, color=black] ($(current page.south west) + (2.5cm,3cm)$) -- ($(current page.south east) + (-2.5cm,3cm)$);
\end{tikzpicture}
