% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{stackexchange_audio_amplifier_explanation_2020}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1b6e7bd033764b78ff36eb2eb08a1851}{%
           family={{Vishal}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{1b6e7bd033764b78ff36eb2eb08a1851}
      \strng{fullhash}{1b6e7bd033764b78ff36eb2eb08a1851}
      \strng{fullhashraw}{1b6e7bd033764b78ff36eb2eb08a1851}
      \strng{bibnamehash}{1b6e7bd033764b78ff36eb2eb08a1851}
      \strng{authorbibnamehash}{1b6e7bd033764b78ff36eb2eb08a1851}
      \strng{authornamehash}{1b6e7bd033764b78ff36eb2eb08a1851}
      \strng{authorfullhash}{1b6e7bd033764b78ff36eb2eb08a1851}
      \strng{authorfullhashraw}{1b6e7bd033764b78ff36eb2eb08a1851}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{[Pergunta do Stack Exchange]. Acesso em: 28 de dezembro de 2025}
      \field{title}{Audio amplifier circuit explanation}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://electronics.stackexchange.com/questions/505804/audio-amplifier-circuit-explanation
      \endverb
      \verb{url}
      \verb https://electronics.stackexchange.com/questions/505804/audio-amplifier-circuit-explanation
      \endverb
      \keyw{TDA2030,amplifier,circuit analysis,audio,operational-amplifier}
    \endentry
    \entry{stackexchange_bjt_audio_amplifier_2017}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a08372b70196c21a9229cf04db6b7ceb}{%
           family={{Alex}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{a08372b70196c21a9229cf04db6b7ceb}
      \strng{fullhash}{a08372b70196c21a9229cf04db6b7ceb}
      \strng{fullhashraw}{a08372b70196c21a9229cf04db6b7ceb}
      \strng{bibnamehash}{a08372b70196c21a9229cf04db6b7ceb}
      \strng{authorbibnamehash}{a08372b70196c21a9229cf04db6b7ceb}
      \strng{authornamehash}{a08372b70196c21a9229cf04db6b7ceb}
      \strng{authorfullhash}{a08372b70196c21a9229cf04db6b7ceb}
      \strng{authorfullhashraw}{a08372b70196c21a9229cf04db6b7ceb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{[Pergunta do Stack Exchange]. Acesso em: 28 de dezembro de 2025}
      \field{title}{Question about bjt audio amplifier circuit}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://electronics.stackexchange.com/questions/316839/question-about-bjt-audio-amplifier-circuit
      \endverb
      \verb{url}
      \verb https://electronics.stackexchange.com/questions/316839/question-about-bjt-audio-amplifier-circuit
      \endverb
      \keyw{BJT,amplifier,audio,transistor,voltage divider bias}
    \endentry
  \enddatalist
\endrefsection
\endinput

