\xpg@aux {variant=portuguese}{portuguese}
\contentsline {section}{Índice}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introdução}{4}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Circuito em Estudo}{6}{section.3}%
\contentsline {section}{\numberline {4}Metodologia}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}\emph {Software} e Ferramentas}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parâmetros da Simulação}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Metodologia de Análise de Incertezas}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Simulações e Resultados}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simulação 1: Característica de Transferência}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Objetivo Específico}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Significado Físico e Fundamentação Teórica}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Configuração Experimental}{9}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Resultados e Análise}{11}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Discussão e Análise Crítica}{12}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Conclusão Parcial}{12}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Simulação 2: Resposta em Frequência}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Objetivo Específico}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Significado Físico e Fundamentação Teórica}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Configuração Experimental}{13}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Resultados e Análise}{15}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Discussão e Análise Crítica}{16}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Simulação 3: Análise de \emph {Slew Rate}}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Objetivo Específico}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Significado Físico e Fundamentação Teórica}{16}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Configuração Experimental}{17}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Resultados e Análise}{19}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Discussão e Análise Crítica}{19}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Simulação 4: Análise de Rejeição em Modo Comum}{20}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Objetivo Específico}{20}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Significado Físico e Fundamentação Teórica}{20}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Configuração Experimental}{20}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Resultados e Análise}{23}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Discussão e Análise Crítica}{23}{subsubsection.5.4.5}%
\contentsline {subsection}{\numberline {5.5}Simulação 5: Consumo de Energia e Eficiência}{24}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Objetivo Específico}{24}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Significado Físico e Fundamentação Teórica}{24}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Configuração Experimental}{24}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Resultados e Análise}{27}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Discussão e Análise Crítica}{27}{subsubsection.5.5.5}%
\contentsline {section}{\numberline {6}Conclusões}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Limitações do Estudo e Trabalho Futuro}{29}{subsection.6.1}%
\contentsline {section}{Referências Bibliográficas}{30}{Item.22}%
