\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {variant=portuguese}{portuguese}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{19579138}{6627779}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Índice}{2}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{stackexchange_audio_amplifier_explanation_2020}
\abx@aux@segm{0}{0}{stackexchange_audio_amplifier_explanation_2020}
\abx@aux@cite{0}{stackexchange_bjt_audio_amplifier_2017}
\abx@aux@segm{0}{0}{stackexchange_bjt_audio_amplifier_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito em Estudo}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Amplificador de instrumentação com três amplificadores operacionais}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_amp_instr}{{1}{6}{\xpg@aux {\xpg@current@opts }{\languagename }Amplificador de instrumentação com três amplificadores operacionais}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\emph  {Software} e Ferramentas}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parâmetros da Simulação}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metodologia de Análise de Incertezas}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulações e Resultados}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulação 1: Característica de Transferência}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Objetivo Específico}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Significado Físico e Fundamentação Teórica}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Configuração Experimental}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Característica de transferência do amplificador operacional uA741 individual}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sim1_amp}{{2}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Característica de transferência do amplificador operacional uA741 individual}{figure.caption.4}{}}
\newlabel{lst:sim1_amp}{{1}{10}{Netlist da Simulação 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Netlist da Simulação 1}}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Resultados e Análise}{11}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Resultados da Simulação 1 com análise de incertezas}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:resultados_sim1}{{1}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Resultados da Simulação 1 com análise de incertezas}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Discussão e Análise Crítica}{12}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Conclusão Parcial}{12}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulação 2: Resposta em Frequência}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Objetivo Específico}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Significado Físico e Fundamentação Teórica}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Configuração Experimental}{13}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Resposta em frequência do amplificador operacional uA741 individual}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sim2_amp}{{3}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Resposta em frequência do amplificador operacional uA741 individual}{figure.caption.6}{}}
\newlabel{lst:sim2_amp}{{2}{14}{Netlist da Simulação 2}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Netlist da Simulação 2}}{14}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Resultados e Análise}{15}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Resultados da Simulação 2 com análise de incertezas}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:resultados_sim2}{{2}{15}{\xpg@aux {\xpg@current@opts }{\languagename }Resultados da Simulação 2 com análise de incertezas}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Discussão e Análise Crítica}{16}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulação 3: Análise de \emph  {Slew Rate}}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Objetivo Específico}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Significado Físico e Fundamentação Teórica}{16}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Configuração Experimental}{17}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Resposta ao degrau e medição do \emph  {slew rate} de um amp-op individual}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sim3_amp}{{4}{17}{\xpg@aux {\xpg@current@opts }{\languagename }Resposta ao degrau e medição do \emph {slew rate} de um amp-op individual}{figure.caption.8}{}}
\newlabel{lst:sim3_amp}{{3}{18}{Netlist da Simulação 3}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Netlist da Simulação 3}}{18}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Resultados e Análise}{19}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Resultados da Simulação 3 com análise de incertezas}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:resultados_sim3}{{3}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Resultados da Simulação 3 com análise de incertezas}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Discussão e Análise Crítica}{19}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulação 4: Análise de Rejeição em Modo Comum}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Objetivo Específico}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Significado Físico e Fundamentação Teórica}{20}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Configuração Experimental}{20}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Resposta a sinal em modo comum de um amp-op individual}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sim4_amp}{{5}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Resposta a sinal em modo comum de um amp-op individual}{figure.caption.10}{}}
\newlabel{lst:sim4_amp}{{4}{21}{Netlist da Simulação 4}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Netlist da Simulação 4}}{21}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Resultados e Análise}{23}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Resultados da Simulação 4 com análise de incertezas}}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:resultados_sim4}{{4}{23}{\xpg@aux {\xpg@current@opts }{\languagename }Resultados da Simulação 4 com análise de incertezas}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Discussão e Análise Crítica}{23}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Simulação 5: Consumo de Energia e Eficiência}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Objetivo Específico}{24}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Significado Físico e Fundamentação Teórica}{24}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Configuração Experimental}{24}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Correntes de alimentação de um amp-op individual em diferentes condições}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sim5_amp}{{6}{25}{\xpg@aux {\xpg@current@opts }{\languagename }Correntes de alimentação de um amp-op individual em diferentes condições}{figure.caption.12}{}}
\newlabel{lst:sim5_amp}{{5}{25}{Netlist da Simulação 5}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Netlist da Simulação 5}}{25}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Resultados e Análise}{27}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Consumo de um amp-op individual em diferentes condições de operação}}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:resultados_sim5}{{5}{27}{\xpg@aux {\xpg@current@opts }{\languagename }Consumo de um amp-op individual em diferentes condições de operação}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Discussão e Análise Crítica}{27}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitações do Estudo e Trabalho Futuro}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referências Bibliográficas}{30}{Item.22}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{911399E2DFAE5B67358F2CE444DA5FF5}
\abx@aux@defaultrefcontext{0}{stackexchange_audio_amplifier_explanation_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stackexchange_bjt_audio_amplifier_2017}{none/global//global/global/global}
\gdef \@abspage@last{31}
