\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {variant=portuguese}{portuguese}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{19579138}{6627779}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C6}
\abx@aux@segm{0}{0}{C6}
\abx@aux@cite{0}{C9}
\abx@aux@segm{0}{0}{C9}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Índice}{2}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{C9}
\abx@aux@segm{0}{0}{C9}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C1}
\abx@aux@segm{0}{0}{C1}
\abx@aux@cite{0}{C2}
\abx@aux@segm{0}{0}{C2}
\abx@aux@cite{0}{C9}
\abx@aux@segm{0}{0}{C9}
\abx@aux@cite{0}{C5}
\abx@aux@segm{0}{0}{C5}
\abx@aux@cite{0}{C1}
\abx@aux@segm{0}{0}{C1}
\abx@aux@cite{0}{C3}
\abx@aux@segm{0}{0}{C3}
\abx@aux@cite{0}{C4}
\abx@aux@segm{0}{0}{C4}
\abx@aux@cite{0}{C5}
\abx@aux@segm{0}{0}{C5}
\abx@aux@cite{0}{C6}
\abx@aux@segm{0}{0}{C6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{C9}
\abx@aux@segm{0}{0}{C9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito em Estudo}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Amplificador de instrumentação com três amplificadores operacionais}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_amp_instr}{{1}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Amplificador de instrumentação com três amplificadores operacionais}{figure.caption.3}{}}
\abx@aux@cite{0}{C9}
\abx@aux@segm{0}{0}{C9}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamentação Teórica do NGSpice e Análises Utilizadas}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NGSpice: Simulador de Circuitos Analógicos}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análises Elétricas Fundamentais Aplicadas}{7}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{C6}
\abx@aux@segm{0}{0}{C6}
\abx@aux@cite{0}{C6}
\abx@aux@segm{0}{0}{C6}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C6}
\abx@aux@segm{0}{0}{C6}
\abx@aux@cite{0}{C6}
\abx@aux@segm{0}{0}{C6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelação e Descrição de Circuitos no NGSpice}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\emph  {Software} e Ferramentas}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parâmetros da Simulação}{8}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{C7}
\abx@aux@segm{0}{0}{C7}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C5}
\abx@aux@segm{0}{0}{C5}
\abx@aux@cite{0}{C1}
\abx@aux@segm{0}{0}{C1}
\abx@aux@cite{0}{C3}
\abx@aux@segm{0}{0}{C3}
\abx@aux@cite{0}{C4}
\abx@aux@segm{0}{0}{C4}
\abx@aux@cite{0}{C5}
\abx@aux@segm{0}{0}{C5}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C6}
\abx@aux@segm{0}{0}{C6}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análises Realizadas}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metodologia de Análise de Incertezas}{9}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C5}
\abx@aux@segm{0}{0}{C5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pós-Processamento e Análise de Resultados}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulações e Resultados}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulação 1: Característica de Transferência}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Objetivo Específico}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Configuração Experimental}{10}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Característica de transferência do amplificador operacional uA741 individual}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sim1_amp}{{2}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Característica de transferência do amplificador operacional uA741 individual}{figure.caption.4}{}}
\newlabel{lst:sim1_amp}{{1}{11}{Netlist da Simulação 1 – Análise DC}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Netlist da Simulação 1 – Análise DC}}{11}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{C1}
\abx@aux@segm{0}{0}{C1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Resultados e Análise}{13}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Resultados da Simulação 1 com análise de incertezas}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:resultados_sim1}{{1}{13}{\xpg@aux {\xpg@current@opts }{\languagename }Resultados da Simulação 1 com análise de incertezas}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulação 2: Resposta em Frequência}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Objetivo Específico}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Configuração Experimental}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Resposta em frequência do amplificador operacional uA741 individual}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sim2_amp}{{3}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Resposta em frequência do amplificador operacional uA741 individual}{figure.caption.6}{}}
\newlabel{lst:sim2_amp}{{2}{14}{Netlist da Simulação 2 – Análise AC}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Netlist da Simulação 2 – Análise AC}}{14}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{0}{C3}
\abx@aux@segm{0}{0}{C3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Resultados e Análise}{16}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Resultados da Simulação 2 com análise de incertezas}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:resultados_sim2}{{2}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Resultados da Simulação 2 com análise de incertezas}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulação 3: Análise de \emph  {Slew Rate}}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Objetivo Específico}{16}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Configuração Experimental}{16}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Resposta ao degrau e medição do \emph  {slew rate} de um amplificador operacional individual}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sim3_amp}{{4}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Resposta ao degrau e medição do \emph {slew rate} de um amplificador operacional individual}{figure.caption.8}{}}
\newlabel{lst:sim3_amp}{{3}{17}{Netlist da Simulação 3 – Análise Transitória}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Netlist da Simulação 3 – Análise Transitória}}{17}{lstlisting.3}\protected@file@percent }
\abx@aux@cite{0}{C4}
\abx@aux@segm{0}{0}{C4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Resultados e Análise}{18}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Resultados da Simulação 3 com análise de incertezas}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:resultados_sim3}{{3}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Resultados da Simulação 3 com análise de incertezas}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simulação 4: Análise de Rejeição em Modo Comum}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Objetivo Específico}{18}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Configuração Experimental}{18}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Resposta a sinal em modo comum de um amplificador operacional individual}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sim4_amp}{{5}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Resposta a sinal em modo comum de um amplificador operacional individual}{figure.caption.10}{}}
\newlabel{lst:sim4_amp}{{4}{19}{Netlist da Simulação 4 – Análise CMRR}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Netlist da Simulação 4 – Análise CMRR}}{19}{lstlisting.4}\protected@file@percent }
\abx@aux@cite{0}{C5}
\abx@aux@segm{0}{0}{C5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Resultados e Análise}{21}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Resultados da Simulação 4 com análise de incertezas}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:resultados_sim4}{{4}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Resultados da Simulação 4 com análise de incertezas}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Simulação 5: Consumo de Energia e Eficiência}{21}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Objetivo Específico}{21}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Configuração Experimental}{21}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Correntes de alimentação de um amplificador operacional individual em diferentes condições}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sim5_amp}{{6}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Correntes de alimentação de um amplificador operacional individual em diferentes condições}{figure.caption.12}{}}
\newlabel{lst:sim5_amp}{{5}{22}{Netlist da Simulação 5 – Análise de Consumo}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Netlist da Simulação 5 – Análise de Consumo}}{22}{lstlisting.5}\protected@file@percent }
\abx@aux@cite{0}{C6}
\abx@aux@segm{0}{0}{C6}
\abx@aux@cite{0}{C9}
\abx@aux@segm{0}{0}{C9}
\abx@aux@cite{0}{C2}
\abx@aux@segm{0}{0}{C2}
\abx@aux@cite{0}{C9}
\abx@aux@segm{0}{0}{C9}
\abx@aux@cite{0}{C1}
\abx@aux@segm{0}{0}{C1}
\abx@aux@cite{0}{C3}
\abx@aux@segm{0}{0}{C3}
\abx@aux@cite{0}{C9}
\abx@aux@segm{0}{0}{C9}
\abx@aux@cite{0}{C5}
\abx@aux@segm{0}{0}{C5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Resultados e Análise}{24}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {variant=portuguese}{portuguese}Consumo de um amplificador operacional individual em diferentes condições de operação}}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:resultados_sim5}{{5}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Consumo de um amplificador operacional individual em diferentes condições de operação}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussão Integrada dos Resultados}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Análise Comparativa das Simulações}{24}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{C2}
\abx@aux@segm{0}{0}{C2}
\abx@aux@cite{0}{C6}
\abx@aux@segm{0}{0}{C6}
\abx@aux@cite{0}{C6}
\abx@aux@segm{0}{0}{C6}
\abx@aux@cite{0}{C7}
\abx@aux@segm{0}{0}{C7}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C9}
\abx@aux@segm{0}{0}{C9}
\abx@aux@cite{0}{C2}
\abx@aux@segm{0}{0}{C2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implicações para o Amplificador de Instrumentação}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitações do Modelo e Incertezas}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusões}{25}{section.8}\protected@file@percent }
\abx@aux@cite{0}{C9}
\abx@aux@segm{0}{0}{C9}
\abx@aux@cite{0}{C1}
\abx@aux@segm{0}{0}{C1}
\abx@aux@cite{0}{C4}
\abx@aux@segm{0}{0}{C4}
\abx@aux@cite{0}{C3}
\abx@aux@segm{0}{0}{C3}
\abx@aux@cite{0}{C6}
\abx@aux@segm{0}{0}{C6}
\abx@aux@cite{0}{C9}
\abx@aux@segm{0}{0}{C9}
\abx@aux@cite{0}{C5}
\abx@aux@segm{0}{0}{C5}
\abx@aux@cite{0}{C7}
\abx@aux@segm{0}{0}{C7}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C6}
\abx@aux@segm{0}{0}{C6}
\abx@aux@cite{0}{C4}
\abx@aux@segm{0}{0}{C4}
\abx@aux@cite{0}{C7}
\abx@aux@segm{0}{0}{C7}
\abx@aux@cite{0}{C9}
\abx@aux@segm{0}{0}{C9}
\abx@aux@cite{0}{C1}
\abx@aux@segm{0}{0}{C1}
\abx@aux@cite{0}{C6}
\abx@aux@segm{0}{0}{C6}
\abx@aux@cite{0}{C6}
\abx@aux@segm{0}{0}{C6}
\abx@aux@cite{0}{C9}
\abx@aux@segm{0}{0}{C9}
\abx@aux@cite{0}{C7}
\abx@aux@segm{0}{0}{C7}
\abx@aux@cite{0}{C9}
\abx@aux@segm{0}{0}{C9}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Limitações do Estudo e Trabalho Futuro}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referências Bibliográficas}{28}{Item.38}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{685246FABD0308B63CC6D101F4AB7338}
\abx@aux@defaultrefcontext{0}{C8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{C6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{C9}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{C1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{C2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{C5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{C3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{C4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{C7}{none/global//global/global/global}
\gdef \@abspage@last{29}
