\xpg@aux {variant=portuguese}{portuguese}
\contentsline {section}{Índice}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introdução}{4}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Circuito em Estudo}{5}{section.3}%
\contentsline {section}{\numberline {4}Fundamentação Teórica do NGSpice e Análises Utilizadas}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}NGSpice: Simulador de Circuitos Analógicos}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Análises Elétricas Fundamentais Aplicadas}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modelação e Descrição de Circuitos no NGSpice}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Metodologia}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}\emph {Software} e Ferramentas}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Parâmetros da Simulação}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Análises Realizadas}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Metodologia de Análise de Incertezas}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Pós-Processamento e Análise de Resultados}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Simulações e Resultados}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Simulação 1: Característica de Transferência}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Objetivo Específico}{10}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Configuração Experimental}{10}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Resultados e Análise}{13}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Simulação 2: Resposta em Frequência}{13}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Objetivo Específico}{13}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Configuração Experimental}{13}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Resultados e Análise}{16}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Simulação 3: Análise de \emph {Slew Rate}}{16}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Objetivo Específico}{16}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Configuração Experimental}{16}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Resultados e Análise}{18}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Simulação 4: Análise de Rejeição em Modo Comum}{18}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Objetivo Específico}{18}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Configuração Experimental}{18}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Resultados e Análise}{21}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Simulação 5: Consumo de Energia e Eficiência}{21}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Objetivo Específico}{21}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Configuração Experimental}{21}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Resultados e Análise}{24}{subsubsection.6.5.3}%
\contentsline {section}{\numberline {7}Discussão Integrada dos Resultados}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Análise Comparativa das Simulações}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Implicações para o Amplificador de Instrumentação}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Limitações do Modelo e Incertezas}{25}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusões}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Limitações do Estudo e Trabalho Futuro}{27}{subsection.8.1}%
\contentsline {section}{Referências Bibliográficas}{28}{Item.38}%
